kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    openshift.io/host.generated: 'true'
    haproxy.router.openshift.io/timeout: 300s
    router.openshift.io/haproxy.health.check.interval: 300s
    haproxy.router.openshift.io/balance: source
  name: f5-ltm-v3-route  
  namespace: default
  labels:
    app: f5-ltm-v3
spec:
  host: f5-ltm-v3.apps.ocpbare2.melbourneocp.net
  to:
    kind: Service
    name: f5-ltm-v3
    weight: 100
  port:
    targetPort: 443
  tls:
    termination: reencrypt
    destinationCACertificate: |
      -----BEGIN CERTIFICATE-----
      MIIENjCCAx6gAwIBAgIJAODHPD3lRFHiMA0GCSqGSIb3DQEBCwUAMIGbMQswCQYD
      VQQGEwItLTELMAkGA1UECAwCV0ExEDAOBgNVBAcMB1NlYXR0bGUxEjAQBgNVBAoM
      CU15Q29tcGFueTEOMAwGA1UECwwFTXlPcmcxHjAcBgNVBAMMFWxvY2FsaG9zdC5s
      b2NhbGRvbWFpbjEpMCcGCSqGSIb3DQEJARYacm9vdEBsb2NhbGhvc3QubG9jYWxk
      b21haW4wHhcNMjAxMDI2MTc0NDQzWhcNMzAxMDI0MTc0NDQzWjCBmzELMAkGA1UE
      BhMCLS0xCzAJBgNVBAgMAldBMRAwDgYDVQQHDAdTZWF0dGxlMRIwEAYDVQQKDAlN
      eUNvbXBhbnkxDjAMBgNVBAsMBU15T3JnMR4wHAYDVQQDDBVsb2NhbGhvc3QubG9j
      YWxkb21haW4xKTAnBgkqhkiG9w0BCQEWGnJvb3RAbG9jYWxob3N0LmxvY2FsZG9t
      YWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv0VvGeMUQLdyLsQi
      AozSmvWb33z2maOcqKZkgJ+GO0l/6dzqC4YmgPfC61Bm0hBbGPv1F8BnB4v8KZ+i
      FPXt8FAzsMw2zfXU2GoAPDYWRv3betoYVaEKuXTvt5bC1VVJlX19pqNYiG3nsqra
      XIk/76nBORTbHaQLJKWtmLY0oFsTNf+ggAm0E67eZB1+bfkFsl/ia8Hf/5c5Tl/p
      70shAdLSs5UA470LdbIQQvgcQjXwPWiCFbZw9xlDM+a296q9WIktwOkpkGQvk2p2
      02Z69E0a9xxbHCwsX8ljCgMhi0YJ89xxa429aWwZYoWpvu+Js1Tl38GeXI4CnglV
      K7n3GQIDAQABo3sweTAJBgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVuU1NM
      IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUtxIxrHrMNcZ59yQmS5xC
      wcckCBcwHwYDVR0jBBgwFoAUtxIxrHrMNcZ59yQmS5xCwcckCBcwDQYJKoZIhvcN
      AQELBQADggEBADwk2UYKNRItp6z91oNddN+LLvsD9ULHWlZiwH3kfGWu5of5z1Db
      0meFAiaqj/OfsRtLyJN2I8vrEs81vFloLHYp5b9+AVXZa8x7QnqZ9vD7lSQ9WUzM
      jasi+KKOu8iFfOQoizJPX37TOesC9kYgTKn2BPhIOt8DuDH1Id4hHgv57pPub/fS
      GnODccYEqzOG4eg8dllFYcyu34AIPceP+x4VBEfjJDJ+oJWZ+2YE3A4gnUOmPBJN
      /OZBvWrZSKcHTSvXlMZzI1zpxJSwED1pHeeUG89StaAScxXfxfXRi3Z9VFZMbamd
      hjQbjLGvAxrUCt+3edaLfkjQLe0TtY1Oa3A=
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

