# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
appVersion: "1.0.0"
description:  Helm chart for Open Cluster Management AWS cluster with defaults
name: default-aws-cluster-chart
version: 1.0.0
category: "Development"
kubeVersion: ">=1.10.0-0"
