# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-16-05-22"
#   createdAt: 2022-05-15T23:49:45.074053494Z
#   expiresAt: 2023-05-15T23:50:00Z
#   id:        f899271d-98b3-4a6f-8f66-d026a162b948
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-05-15T23:49:45.074053494Z"
    init-bundle.stackrox.io/expires-at: "2023-05-15T23:50:00Z"
    init-bundle.stackrox.io/id: f899271d-98b3-4a6f-8f66-d026a162b948
    init-bundle.stackrox.io/name: acs-demo-bundle-16-05-22
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUCffDh//KmlH41ei2uClOZGp8GAMwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMTgxMjQyNjgzMzE3NjY1ODEwMB4XDTIyMDUxNTIzMzkwMFoXDTI3MDUx
    NDIzMzkwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMTgxMjQyNjgzMzE3NjY1ODEwMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE2kcr1lMd/zaDzWlX4hmkyKFIZ1ZdmwU7hKDHUlch6OHHuPkT
    LxOEpkfgfdoE+gwAkoqqxvLRKMslT1AQzRpSwaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFD5FEQj4hYou3PfEyaUVfdJLVOLA
    MAoGCCqGSM49BAMCA0kAMEYCIQCNBNCgw3BOVEkmOIc4vJWOfkMJuh4LAPYqo2j5
    vlrrGQIhANPpH5SWPo8rW6R8jEO8jFBpixP52GrpuO12W7QCRE5d
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoTCCAkegAwIBAgIIKpyMDiaqqvUwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxMTgxMjQy
    NjgzMzE3NjY1ODEwMB4XDTIyMDUxNTIyNTAwMFoXDTIzMDUxNTIzNTAwMFowgasx
    LTArBgNVBAoTJGY4OTkyNzFkLTk4YjMtNGE2Zi04ZjY2LWQwMjZhMTYyYjk0ODEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAa
    BgNVBAUTEzMwNzA0ODMwMzgzNjU5ODU1MjUwWTATBgcqhkjOPQIBBggqhkjOPQMB
    BwNCAATek50Rr6fR0ZHL1lo5S4i9arxVsOnMvaFtUKcUNbbTFUpKSFWXs/NmQPMI
    1oamR6jbU1EWX+KD54fOXsgPicy6o4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQU/3wXs2knlgqGbq7AHVBHc1r6CHkwHwYDVR0jBBgwFoAUPkURCPiFii7c98TJ
    pRV90ktU4sAwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xsZWN0
    b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gAMEUCIQDIUOL1ioqjsZ++MmUV
    lxYArB2pxuJ8bdIgil/wZMioQQIgQe/teJsFWDsbrev6Q+KTcKJh8sZ5yFGmGzp6
    /pqkjuY=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIKrgALlEGJAG2euOrkG4s52F1XImH35/purJkg/0O6GQoAoGCCqGSM49
    AwEHoUQDQgAE3pOdEa+n0dGRy9ZaOUuIvWq8VbDpzL2hbVCnFDW20xVKSkhVl7Pz
    ZkDzCNaGpkeo21NRFl/ig+eHzl7ID4nMug==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-05-15T23:49:45.074053494Z"
    init-bundle.stackrox.io/expires-at: "2023-05-15T23:50:00Z"
    init-bundle.stackrox.io/id: f899271d-98b3-4a6f-8f66-d026a162b948
    init-bundle.stackrox.io/name: acs-demo-bundle-16-05-22
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUCffDh//KmlH41ei2uClOZGp8GAMwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMTgxMjQyNjgzMzE3NjY1ODEwMB4XDTIyMDUxNTIzMzkwMFoXDTI3MDUx
    NDIzMzkwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMTgxMjQyNjgzMzE3NjY1ODEwMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE2kcr1lMd/zaDzWlX4hmkyKFIZ1ZdmwU7hKDHUlch6OHHuPkT
    LxOEpkfgfdoE+gwAkoqqxvLRKMslT1AQzRpSwaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFD5FEQj4hYou3PfEyaUVfdJLVOLA
    MAoGCCqGSM49BAMCA0kAMEYCIQCNBNCgw3BOVEkmOIc4vJWOfkMJuh4LAPYqo2j5
    vlrrGQIhANPpH5SWPo8rW6R8jEO8jFBpixP52GrpuO12W7QCRE5d
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsTCCAligAwIBAgIILTkBEK5gjfMwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxMTgxMjQy
    NjgzMzE3NjY1ODEwMB4XDTIyMDUxNTIyNTAwMFoXDTIzMDUxNTIzNTAwMFowgaUx
    LTArBgNVBAoTJGY4OTkyNzFkLTk4YjMtNGE2Zi04ZjY2LWQwMjZhMTYyYjk0ODEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAaBgNVBAUT
    EzMyNTg2MzY5NzY1MzU5MzI0MDMwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQG
    f8xymkcA86rkMyBrVKFqc5sKjtN0P0uihAK0PRrCPMRiuVMt3uT0Pcdp2c0MFdh0
    pXxj0FEtkHEahzlLaWG2o4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU/1dd
    MoHeNKvJiITACx7BPG1M5uMwHwYDVR0jBBgwFoAUPkURCPiFii7c98TJpRV90ktU
    4sAwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2tyb3gu
    c3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDRwAw
    RAIgGy9JIihnuOuD/JRCAVRFGMBIGGJOabMd2RbWv5tNpoUCIFysZaxQW5C+08M7
    FOoFKzi3Uya41JNI6htbgFDdci86
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIw4gMZpYPLAscMLyR5/tjsEI5L+DQIgabEOX0GKEg5MoAoGCCqGSM49
    AwEHoUQDQgAEBn/McppHAPOq5DMga1ShanObCo7TdD9LooQCtD0awjzEYrlTLd7k
    9D3HadnNDBXYdKV8Y9BRLZBxGoc5S2lhtg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-05-15T23:49:45.074053494Z"
    init-bundle.stackrox.io/expires-at: "2023-05-15T23:50:00Z"
    init-bundle.stackrox.io/id: f899271d-98b3-4a6f-8f66-d026a162b948
    init-bundle.stackrox.io/name: acs-demo-bundle-16-05-22
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmegAwIBAgIIe47ogUTPvVEwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxMTgxMjQy
    NjgzMzE3NjY1ODEwMB4XDTIyMDUxNTIyNTAwMFoXDTIzMDUxNTIzNTAwMFowgbsx
    LTArBgNVBAoTJGY4OTkyNzFkLTk4YjMtNGE2Zi04ZjY2LWQwMjZhMTYyYjk0ODEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM4OTAzMzA5MTU1MjYwOTM5NjAxMFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEcNOtqQvgtqWvW1sE/YEtTVSefoCY72LzTOjH
    V/KY8MosgJQMbsi4LXgUvbK2DTCRCEKa0jiqK2l+501McwXZK6OBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFKIIcct88/B1lR9tXe2SLr5q5/XkMB8GA1UdIwQY
    MBaAFD5FEQj4hYou3PfEyaUVfdJLVOLAMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSQAwRgIhANP/R3bpyneXdzBkci9ukUeqUgnHL1yWuIkXR7JL
    5hjcAiEA7qgV/LpxAQ7+da1fGenjb2mv59FlL1zawc9nF0voNnY=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIEK47G0xOZ68XNTMXPsa6Ei6FlcxFDse1Nx+o4f1crt6oAoGCCqGSM49
    AwEHoUQDQgAEcNOtqQvgtqWvW1sE/YEtTVSefoCY72LzTOjHV/KY8MosgJQMbsi4
    LXgUvbK2DTCRCEKa0jiqK2l+501McwXZKw==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUCffDh//KmlH41ei2uClOZGp8GAMwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMTgxMjQyNjgzMzE3NjY1ODEwMB4XDTIyMDUxNTIzMzkwMFoXDTI3MDUx
    NDIzMzkwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMTgxMjQyNjgzMzE3NjY1ODEwMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE2kcr1lMd/zaDzWlX4hmkyKFIZ1ZdmwU7hKDHUlch6OHHuPkT
    LxOEpkfgfdoE+gwAkoqqxvLRKMslT1AQzRpSwaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFD5FEQj4hYou3PfEyaUVfdJLVOLA
    MAoGCCqGSM49BAMCA0kAMEYCIQCNBNCgw3BOVEkmOIc4vJWOfkMJuh4LAPYqo2j5
    vlrrGQIhANPpH5SWPo8rW6R8jEO8jFBpixP52GrpuO12W7QCRE5d
    -----END CERTIFICATE-----
