# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-09-09-22"
#   createdAt: 2022-09-08T23:56:55.18978495Z
#   expiresAt: 2023-09-08T23:57:00Z
#   id:        c627e5bc-0359-4419-a90e-22d63e96028b
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-09-08T23:56:55.18978495Z"
    init-bundle.stackrox.io/expires-at: "2023-09-08T23:57:00Z"
    init-bundle.stackrox.io/id: c627e5bc-0359-4419-a90e-22d63e96028b
    init-bundle.stackrox.io/name: acs-demo-bundle-09-09-22
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUHd4aP4wyQLJvaTu3bVrNAibvFVcwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMzNDM1MzY2NjQxNTAxNDQzODg1MB4XDTIyMDkwODIzNDkwMFoXDTI3MDkw
    NzIzNDkwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMzNDM1MzY2NjQxNTAxNDQzODg1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEQM6PSPdnkYQ42AtWJVr9AtjDbkRTtIoioJ4LJUudvU8SUchR
    bBE3AhCuCt7ptt/WpXQZJAznM7wdq4CjOPGZ9aNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFJ2h+4zzbhKw+YMHJ7dy4Zw+ZnPo
    MAoGCCqGSM49BAMCA0gAMEUCIGVkMW+JTJN9CGQfPYXimhFIc2PVfx9AHKVmDoVc
    LbaKAiEAlXAFnHkBYk4pAUZGvGXVSWgxswHhdBEhf7ywWgnJawM=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkmgAwIBAgIJAJMAe2rDibNbMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTMzQzNTM2
    NjY0MTUwMTQ0Mzg4NTAeFw0yMjA5MDgyMjU3MDBaFw0yMzA5MDgyMzU3MDBaMIGs
    MS0wKwYDVQQKEyRjNjI3ZTViYy0wMzU5LTQ0MTktYTkwZS0yMmQ2M2U5NjAyOGIx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0w
    GwYDVQQFExQxMDU5MjYwMjAyMjA1MjczNzg4MzBZMBMGByqGSM49AgEGCCqGSM49
    AwEHA0IABMmq61WeRIWqXKe/euYV3vbZFcKrdsJuFbkpzDrE/89zpa+BPodhAPRg
    7wdr4wYMCsO1/wqM5/WEczLjVNvmitWjgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0G
    A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1Ud
    DgQWBBQl6dfmGvOiXPNeDqbJfFaXJTHpgDAfBgNVHSMEGDAWgBSdofuM824SsPmD
    Bye3cuGcPmZz6DA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxl
    Y3Rvci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSAAwRQIgfrRDPGng7r46A9ng
    6MErkmVVPMPIjwjhZpsAbHrnKgwCIQC4oazd/jkwQyw+DHNpSCx7gqNS8q77IARX
    cIriFG0QDw==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIAqqvu+FYfIRjZP+0jvI+06jpXLLoNAaek6bskp8HfchoAoGCCqGSM49
    AwEHoUQDQgAEyarrVZ5Ehapcp7965hXe9tkVwqt2wm4VuSnMOsT/z3Olr4E+h2EA
    9GDvB2vjBgwKw7X/Cozn9YRzMuNU2+aK1Q==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-09-08T23:56:55.18978495Z"
    init-bundle.stackrox.io/expires-at: "2023-09-08T23:57:00Z"
    init-bundle.stackrox.io/id: c627e5bc-0359-4419-a90e-22d63e96028b
    init-bundle.stackrox.io/name: acs-demo-bundle-09-09-22
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUHd4aP4wyQLJvaTu3bVrNAibvFVcwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMzNDM1MzY2NjQxNTAxNDQzODg1MB4XDTIyMDkwODIzNDkwMFoXDTI3MDkw
    NzIzNDkwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMzNDM1MzY2NjQxNTAxNDQzODg1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEQM6PSPdnkYQ42AtWJVr9AtjDbkRTtIoioJ4LJUudvU8SUchR
    bBE3AhCuCt7ptt/WpXQZJAznM7wdq4CjOPGZ9aNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFJ2h+4zzbhKw+YMHJ7dy4Zw+ZnPo
    MAoGCCqGSM49BAMCA0gAMEUCIGVkMW+JTJN9CGQfPYXimhFIc2PVfx9AHKVmDoVc
    LbaKAiEAlXAFnHkBYk4pAUZGvGXVSWgxswHhdBEhf7ywWgnJawM=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsjCCAligAwIBAgIIMVpvvFoCukgwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMzNDM1MzY2
    NjQxNTAxNDQzODg1MB4XDTIyMDkwODIyNTcwMFoXDTIzMDkwODIzNTcwMFowgaUx
    LTArBgNVBAoTJGM2MjdlNWJjLTAzNTktNDQxOS1hOTBlLTIyZDYzZTk2MDI4YjEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAaBgNVBAUT
    EzM1NTYyNzc3MTA1MTcwOTA4ODgwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASe
    im8xnA2T577mx+81XxXb09kfKBV6Z8cKTgG1UOW4H0qfK8nKTO2cbdnm+f224sD9
    wFlzeTdy2o1W1hqXKYlNo4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUnVAp
    jOf7eiNkbN4RCXo2dKYF2QUwHwYDVR0jBBgwFoAUnaH7jPNuErD5gwcnt3LhnD5m
    c+gwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2tyb3gu
    c3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSAAw
    RQIgJE65CxPsbc0u+YkWPIme7G+GqidxakfT57zeFDQ8FCECIQDKKvHSo/nOrgYy
    B1R5qN7rDkkFsx92pMQqC9QmCo9BcQ==
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHIyl2Vy1INuFSCSYT0+g6gV8J/Dl4qq8vQ6N4IIFmXCoAoGCCqGSM49
    AwEHoUQDQgAEnopvMZwNk+e+5sfvNV8V29PZHygVemfHCk4BtVDluB9KnyvJykzt
    nG3Z5vn9tuLA/cBZc3k3ctqNVtYalymJTQ==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-09-08T23:56:55.18978495Z"
    init-bundle.stackrox.io/expires-at: "2023-09-08T23:57:00Z"
    init-bundle.stackrox.io/id: c627e5bc-0359-4419-a90e-22d63e96028b
    init-bundle.stackrox.io/name: acs-demo-bundle-09-09-22
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmmgAwIBAgIJAL5PfD+l4qX4MAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTMzQzNTM2
    NjY0MTUwMTQ0Mzg4NTAeFw0yMjA5MDgyMjU3MDBaFw0yMzA5MDgyMzU3MDBaMIG8
    MS0wKwYDVQQKEyRjNjI3ZTViYy0wMzU5LTQ0MTktYTkwZS0yMmQ2M2U5NjAyOGIx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEdMBsGA1UEBRMUMTM3MTMzMTYwMDMxNzQzMjc4MDAwWTAT
    BgcqhkjOPQIBBggqhkjOPQMBBwNCAAQMlbwCayDiLTd1kh8zxrBYHdvwdxxbJg+l
    wZKeY286yooS4Uyk7WHwIpJhYCU+k10zoyn1NhTfn5u/oV7lL+zio4HHMIHEMA4G
    A1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYD
    VR0TAQH/BAIwADAdBgNVHQ4EFgQUcpGNH4/v+iho1InAlLgRi4WgVNcwHwYDVR0j
    BBgwFoAUnaH7jPNuErD5gwcnt3LhnD5mc+gwRQYDVR0RBD4wPIIaYWRtaXNzaW9u
    LWNvbnRyb2wuc3RhY2tyb3iCHmFkbWlzc2lvbi1jb250cm9sLnN0YWNrcm94LnN2
    YzAKBggqhkjOPQQDAgNIADBFAiEAsBU7TOjkz5JZuqYd6qxyyn/9VCMbY/MZANY3
    6n0maNsCIB96Rfqp6suTCeFYZTMpZ8Fi/wvZ8bbOJ6ZY1RVgZDhf
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIEPtA/DGGoQMQGjeBYWKvJ7jqAb/rKwBT2I24NY4tYKdoAoGCCqGSM49
    AwEHoUQDQgAEDJW8Amsg4i03dZIfM8awWB3b8HccWyYPpcGSnmNvOsqKEuFMpO1h
    8CKSYWAlPpNdM6Mp9TYU35+bv6Fe5S/s4g==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUHd4aP4wyQLJvaTu3bVrNAibvFVcwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMzNDM1MzY2NjQxNTAxNDQzODg1MB4XDTIyMDkwODIzNDkwMFoXDTI3MDkw
    NzIzNDkwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMzNDM1MzY2NjQxNTAxNDQzODg1MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEQM6PSPdnkYQ42AtWJVr9AtjDbkRTtIoioJ4LJUudvU8SUchR
    bBE3AhCuCt7ptt/WpXQZJAznM7wdq4CjOPGZ9aNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFJ2h+4zzbhKw+YMHJ7dy4Zw+ZnPo
    MAoGCCqGSM49BAMCA0gAMEUCIGVkMW+JTJN9CGQfPYXimhFIc2PVfx9AHKVmDoVc
    LbaKAiEAlXAFnHkBYk4pAUZGvGXVSWgxswHhdBEhf7ywWgnJawM=
    -----END CERTIFICATE-----
