# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-24-08-22"
#   createdAt: 2022-08-23T22:08:10.039897757Z
#   expiresAt: 2023-08-23T22:08:00Z
#   id:        40be1199-3725-4763-b5c4-b81b9293c68f
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-08-23T22:08:10.039897757Z"
    init-bundle.stackrox.io/expires-at: "2023-08-23T22:08:00Z"
    init-bundle.stackrox.io/id: 40be1199-3725-4763-b5c4-b81b9293c68f
    init-bundle.stackrox.io/name: acs-demo-bundle-24-08-22
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0TCCAXigAwIBAgIUPfBuSlCLkYdgtm+KhNG6JU7zAIIwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM5Nzc4NDQ4NDk5MjA3NDk2NDcwMB4XDTIyMDgyMzIyMDAwMFoXDTI3MDgy
    MjIyMDAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM5Nzc4NDQ4NDk5MjA3NDk2NDcwMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAENvsDArroQPIZCkXTw0kIxyjAtciR82/i95GzqaSDkN1t10CE
    YaYg2Oa1ccjyUlCxmrS/u3lbfrf8w2FXJpjNfqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKEc9+RmnJcFZR/KgTx1v0SXlLqA
    MAoGCCqGSM49BAMCA0cAMEQCIErHe6QF6S/3NNdKps4Qu1Z58FLFc5o6S+kTmRgV
    ZHCdAiButBf3qQwIXkd6CwtCnjq/9xoHI8iz3R4OMjbadSD4PQ==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoDCCAkegAwIBAgIIXym/6jG9xgIwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM5Nzc4NDQ4
    NDk5MjA3NDk2NDcwMB4XDTIyMDgyMzIxMDgwMFoXDTIzMDgyMzIyMDgwMFowgasx
    LTArBgNVBAoTJDQwYmUxMTk5LTM3MjUtNDc2My1iNWM0LWI4MWI5MjkzYzY4ZjEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAa
    BgNVBAUTEzY4NTcyMjI5MjAyMjYwNjM4NzQwWTATBgcqhkjOPQIBBggqhkjOPQMB
    BwNCAAQlso2ijd/rKE8qdDOInjKICWntOyqCWrHOcuG3Bz3QVul4J73NRlzyWOdb
    kpL00iqt5j4X9yq2JSQYxuiS2hCGo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQU91fuWCJov+HRnt5nG5Z/Lv8OUZcwHwYDVR0jBBgwFoAUoRz35GaclwVlH8qB
    PHW/RJeUuoAwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xsZWN0
    b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIBbFluoEZzT+ygubf0fp
    83mwVXX+wnfyHyIIE4nX0gr9AiAA/gL0iV1geA/G+8fj4D3UZTQdOHoafYeXpsrA
    eUCiUQ==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMJttWbgD3nhVdhMz+eGBwCMLZQTM3eoXUeodvsyAyKWoAoGCCqGSM49
    AwEHoUQDQgAEJbKNoo3f6yhPKnQziJ4yiAlp7TsqglqxznLhtwc90FbpeCe9zUZc
    8ljnW5KS9NIqreY+F/cqtiUkGMboktoQhg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-08-23T22:08:10.039897757Z"
    init-bundle.stackrox.io/expires-at: "2023-08-23T22:08:00Z"
    init-bundle.stackrox.io/id: 40be1199-3725-4763-b5c4-b81b9293c68f
    init-bundle.stackrox.io/name: acs-demo-bundle-24-08-22
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0TCCAXigAwIBAgIUPfBuSlCLkYdgtm+KhNG6JU7zAIIwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM5Nzc4NDQ4NDk5MjA3NDk2NDcwMB4XDTIyMDgyMzIyMDAwMFoXDTI3MDgy
    MjIyMDAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM5Nzc4NDQ4NDk5MjA3NDk2NDcwMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAENvsDArroQPIZCkXTw0kIxyjAtciR82/i95GzqaSDkN1t10CE
    YaYg2Oa1ccjyUlCxmrS/u3lbfrf8w2FXJpjNfqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKEc9+RmnJcFZR/KgTx1v0SXlLqA
    MAoGCCqGSM49BAMCA0cAMEQCIErHe6QF6S/3NNdKps4Qu1Z58FLFc5o6S+kTmRgV
    ZHCdAiButBf3qQwIXkd6CwtCnjq/9xoHI8iz3R4OMjbadSD4PQ==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtTCCAlqgAwIBAgIJALJd4q1RSNncMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTOTc3ODQ0
    ODQ5OTIwNzQ5NjQ3MDAeFw0yMjA4MjMyMTA4MDBaFw0yMzA4MjMyMjA4MDBaMIGm
    MS0wKwYDVQQKEyQ0MGJlMTE5OS0zNzI1LTQ3NjMtYjVjNC1iODFiOTI5M2M2OGYx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0wGwYDVQQF
    ExQxMjg1MjY3ODE0NTYwNjIxMjA2MDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BBTs5pEHBhLMUC+8XMHLXD9f1Ukb7rAPy2Pqc3KHHRBaf0aaNOi1ztFNxN/CTeZW
    rqmE4M4DGj33KyfK48783lSjgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQ+
    vuASaicKXQXZVSwERH4imXFK2TAfBgNVHSMEGDAWgBShHPfkZpyXBWUfyoE8db9E
    l5S6gDBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3Jv
    eC5zdmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNJ
    ADBGAiEA/5KwdDvMhVs/HYWTsOYmWAxmWUxNle1U3xV2+I8EjisCIQD3/H3frr4m
    n69cf8XTJXk7TQSfYT07QO7vJKy3JhEwtQ==
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIBbclp8NMwk2i9TI7J/r3XOdXR3OTPJy/sg+tmENvOyhoAoGCCqGSM49
    AwEHoUQDQgAEFOzmkQcGEsxQL7xcwctcP1/VSRvusA/LY+pzcocdEFp/Rpo06LXO
    0U3E38JN5lauqYTgzgMaPfcrJ8rjzvzeVA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-08-23T22:08:10.039897757Z"
    init-bundle.stackrox.io/expires-at: "2023-08-23T22:08:00Z"
    init-bundle.stackrox.io/id: 40be1199-3725-4763-b5c4-b81b9293c68f
    init-bundle.stackrox.io/name: acs-demo-bundle-24-08-22
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwTCCAmegAwIBAgIIMfWv/gyfxvAwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM5Nzc4NDQ4
    NDk5MjA3NDk2NDcwMB4XDTIyMDgyMzIxMDgwMFoXDTIzMDgyMzIyMDgwMFowgbsx
    LTArBgNVBAoTJDQwYmUxMTk5LTM3MjUtNDc2My1iNWM0LWI4MWI5MjkzYzY4ZjEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExMzNTk5OTc2OTgyODIwOTMxMzEyMFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEBYriixlu2CF39zRYyeeh9xArbDKtmhwCStv9
    ocar6HagJIz0hjJgG+sTrMANZNNG4NEGj2D0e1O4HDKR/tEHlKOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFBujCfo9zDdx60ao5PH54JpJZcdYMB8GA1UdIwQY
    MBaAFKEc9+RmnJcFZR/KgTx1v0SXlLqAMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSAAwRQIhAPeAl62pxQBm/rh9qX+wsjdXLz30fdvO4qzKR5XT
    q+rvAiB2AjDGsXN1pM/rcOxbFG0ark0p8OZFzJ2XZhiRK1MajQ==
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIEdyRvgIrVETCxNVXsgxRsRvQWUcuIEbw3VvlHcHIz67oAoGCCqGSM49
    AwEHoUQDQgAEBYriixlu2CF39zRYyeeh9xArbDKtmhwCStv9ocar6HagJIz0hjJg
    G+sTrMANZNNG4NEGj2D0e1O4HDKR/tEHlA==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0TCCAXigAwIBAgIUPfBuSlCLkYdgtm+KhNG6JU7zAIIwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM5Nzc4NDQ4NDk5MjA3NDk2NDcwMB4XDTIyMDgyMzIyMDAwMFoXDTI3MDgy
    MjIyMDAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM5Nzc4NDQ4NDk5MjA3NDk2NDcwMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAENvsDArroQPIZCkXTw0kIxyjAtciR82/i95GzqaSDkN1t10CE
    YaYg2Oa1ccjyUlCxmrS/u3lbfrf8w2FXJpjNfqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKEc9+RmnJcFZR/KgTx1v0SXlLqA
    MAoGCCqGSM49BAMCA0cAMEQCIErHe6QF6S/3NNdKps4Qu1Z58FLFc5o6S+kTmRgV
    ZHCdAiButBf3qQwIXkd6CwtCnjq/9xoHI8iz3R4OMjbadSD4PQ==
    -----END CERTIFICATE-----
