# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-17-06-22"
#   createdAt: 2022-06-16T06:02:07.272102638Z
#   expiresAt: 2023-06-16T06:02:00Z
#   id:        80a7462f-45b2-48dc-9080-381cd107cd35
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-06-16T06:02:07.272102638Z"
    init-bundle.stackrox.io/expires-at: "2023-06-16T06:02:00Z"
    init-bundle.stackrox.io/id: 80a7462f-45b2-48dc-9080-381cd107cd35
    init-bundle.stackrox.io/name: acs-demo-bundle-17-06-22
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUWQk1BZkKmfnpb6tgtr8g4/hS5+wwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxODc1MzUxMjQzMjQ4OTc5NTE0MB4XDTIyMDYxNjA1NTMwMFoXDTI3MDYx
    NTA1NTMwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxODc1MzUxMjQzMjQ4OTc5NTE0MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEL3pYHccyH/cYoue2HRYlBwpIrJMLcalyAXbbGsq/8tLvXkK2
    FlRv5Wdwde57/0H/JqAXilocLxhp75UGDiZ0kKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNeSx2bUh/yMxOXmeQpmCIlidfMn
    MAoGCCqGSM49BAMCA0kAMEYCIQCEYC4FnCnnT3EV1ZVc0fXbOPs+ut6mPlq5BTgJ
    nvKAKwIhAOkDLuDUInQeTxOCXcuCYyxUxjz2VhQkcNWYW0dsVgno
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoDCCAkegAwIBAgIIEtAuJmF7yQwwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxODc1MzUx
    MjQzMjQ4OTc5NTE0MB4XDTIyMDYxNjA1MDIwMFoXDTIzMDYxNjA2MDIwMFowgasx
    LTArBgNVBAoTJDgwYTc0NjJmLTQ1YjItNDhkYy05MDgwLTM4MWNkMTA3Y2QzNTEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAa
    BgNVBAUTEzEzNTU2MzQyMzAyMTc2NTY1ODgwWTATBgcqhkjOPQIBBggqhkjOPQMB
    BwNCAARqJxLnbNT7CA7sA82xFBzigHWO4U1R+CMc3fwJxRBvf4qVwphwhNrZcUPM
    7RmH9ChO4twIwuirc3OtWNJSuqzuo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQUBO/O7s4m6wj0BlPtZKKrizNUH50wHwYDVR0jBBgwFoAU15LHZtSH/IzE5eZ5
    CmYIiWJ18ycwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xsZWN0
    b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIH+5qy/xgC6jpy6sMC3Z
    ksDfCqvzs14KsOjutZmXZD5IAiAaFfA7yYwwB+zuoEmdgznpCrMNVQEafr3rO8Cm
    vSyp6w==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIu/ZqcBVLJ3sJRHbBDDEBOKTWKBqyqH5cMAYr4N6mUToAoGCCqGSM49
    AwEHoUQDQgAEaicS52zU+wgO7APNsRQc4oB1juFNUfgjHN38CcUQb3+KlcKYcITa
    2XFDzO0Zh/QoTuLcCMLoq3NzrVjSUrqs7g==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-06-16T06:02:07.272102638Z"
    init-bundle.stackrox.io/expires-at: "2023-06-16T06:02:00Z"
    init-bundle.stackrox.io/id: 80a7462f-45b2-48dc-9080-381cd107cd35
    init-bundle.stackrox.io/name: acs-demo-bundle-17-06-22
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUWQk1BZkKmfnpb6tgtr8g4/hS5+wwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxODc1MzUxMjQzMjQ4OTc5NTE0MB4XDTIyMDYxNjA1NTMwMFoXDTI3MDYx
    NTA1NTMwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxODc1MzUxMjQzMjQ4OTc5NTE0MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEL3pYHccyH/cYoue2HRYlBwpIrJMLcalyAXbbGsq/8tLvXkK2
    FlRv5Wdwde57/0H/JqAXilocLxhp75UGDiZ0kKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNeSx2bUh/yMxOXmeQpmCIlidfMn
    MAoGCCqGSM49BAMCA0kAMEYCIQCEYC4FnCnnT3EV1ZVc0fXbOPs+ut6mPlq5BTgJ
    nvKAKwIhAOkDLuDUInQeTxOCXcuCYyxUxjz2VhQkcNWYW0dsVgno
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsTCCAlegAwIBAgIIBYHwUjn8d0IwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxODc1MzUx
    MjQzMjQ4OTc5NTE0MB4XDTIyMDYxNjA1MDIwMFoXDTIzMDYxNjA2MDIwMFowgaQx
    LTArBgNVBAoTJDgwYTc0NjJmLTQ1YjItNDhkYy05MDgwLTM4MWNkMTA3Y2QzNTEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxGzAZBgNVBAUT
    EjM5Njg2MjQ3ODEzNjE0NTczMDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABEv9
    XYEMdCZBQMBFlw/iJz4sMLEcCSGfUaVNA7gidlEY/dS60kpvAKt+4WMSj1otzuKo
    eiXHdPZAkLCscjV6Ua2jgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
    CCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTulC8e
    fcElwFt9+Pp2TyasF6pLVzAfBgNVHSMEGDAWgBTXksdm1If8jMTl5nkKZgiJYnXz
    JzBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3JveC5z
    dmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBF
    AiEAh8OMeTZ8GxLrhDabW7XFRe0w+qWA2jtvix4VI22OIh0CIBoC2PUgIlQWTbHf
    Kml6cYylt1lHXD3L3oLeTOFGFE5S
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIKb0PsNQ38Mk73iU77efwbNqaQ3hmNy6PEJzZplwDBk4oAoGCCqGSM49
    AwEHoUQDQgAES/1dgQx0JkFAwEWXD+InPiwwsRwJIZ9RpU0DuCJ2URj91LrSSm8A
    q37hYxKPWi3O4qh6Jcd09kCQsKxyNXpRrQ==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-06-16T06:02:07.272102638Z"
    init-bundle.stackrox.io/expires-at: "2023-06-16T06:02:00Z"
    init-bundle.stackrox.io/id: 80a7462f-45b2-48dc-9080-381cd107cd35
    init-bundle.stackrox.io/name: acs-demo-bundle-17-06-22
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICxDCCAmmgAwIBAgIJAL76GWloq4gcMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTMTg3NTM1
    MTI0MzI0ODk3OTUxNDAeFw0yMjA2MTYwNTAyMDBaFw0yMzA2MTYwNjAyMDBaMIG8
    MS0wKwYDVQQKEyQ4MGE3NDYyZi00NWIyLTQ4ZGMtOTA4MC0zODFjZDEwN2NkMzUx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEdMBsGA1UEBRMUMTM3NjEzMzk1NTE5MDIzMDQyODQwWTAT
    BgcqhkjOPQIBBggqhkjOPQMBBwNCAAQQXVFbM3DkPFv8hA1ZurXS9/ZbRAi/nb4m
    kD9vJA+97rJ6bwUQ5sqB6O0iINah/Mi0VnOE+IfYBznTGs4JekURo4HHMIHEMA4G
    A1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYD
    VR0TAQH/BAIwADAdBgNVHQ4EFgQU64ak14aF88tHbPiA9T/InRiI8AowHwYDVR0j
    BBgwFoAU15LHZtSH/IzE5eZ5CmYIiWJ18ycwRQYDVR0RBD4wPIIaYWRtaXNzaW9u
    LWNvbnRyb2wuc3RhY2tyb3iCHmFkbWlzc2lvbi1jb250cm9sLnN0YWNrcm94LnN2
    YzAKBggqhkjOPQQDAgNJADBGAiEAu9de1t9czIUXl9PqJdUr8Q9goRJKuOPayy3x
    4LKEH/0CIQDp39MaBBZ42rK/Tw1dTVrNI1jgCiYHJgKMcF5rHhBtCQ==
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIBN7bIVYorDm1xFegEiLjtC26aTHPvQcsKOnb51UPfqYoAoGCCqGSM49
    AwEHoUQDQgAEEF1RWzNw5Dxb/IQNWbq10vf2W0QIv52+JpA/byQPve6yem8FEObK
    gejtIiDWofzItFZzhPiH2Ac50xrOCXpFEQ==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUWQk1BZkKmfnpb6tgtr8g4/hS5+wwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxODc1MzUxMjQzMjQ4OTc5NTE0MB4XDTIyMDYxNjA1NTMwMFoXDTI3MDYx
    NTA1NTMwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxODc1MzUxMjQzMjQ4OTc5NTE0MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEL3pYHccyH/cYoue2HRYlBwpIrJMLcalyAXbbGsq/8tLvXkK2
    FlRv5Wdwde57/0H/JqAXilocLxhp75UGDiZ0kKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNeSx2bUh/yMxOXmeQpmCIlidfMn
    MAoGCCqGSM49BAMCA0kAMEYCIQCEYC4FnCnnT3EV1ZVc0fXbOPs+ut6mPlq5BTgJ
    nvKAKwIhAOkDLuDUInQeTxOCXcuCYyxUxjz2VhQkcNWYW0dsVgno
    -----END CERTIFICATE-----
