# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-17-10-22"
#   createdAt: 2022-10-16T18:49:22.234574651Z
#   expiresAt: 2023-10-16T18:49:00Z
#   id:        6c1175b7-1efa-4e6c-94cb-e608a4a4efa3
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-10-16T18:49:22.234574651Z"
    init-bundle.stackrox.io/expires-at: "2023-10-16T18:49:00Z"
    init-bundle.stackrox.io/id: 6c1175b7-1efa-4e6c-94cb-e608a4a4efa3
    init-bundle.stackrox.io/name: acs-demo-bundle-17-10-22
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUXoSjXtOxSgB1UcvRYYzzXtF0LYYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzczMDE2NTQ2NzgwNDc0NzA0MzAeFw0yMjEwMTYxODQxMDBaFw0yNzEw
    MTUxODQxMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM3MzAxNjU0Njc4MDQ3NDcwNDMwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARKw+u9+cJ+iHvdt/kmkFT8DMgAVdf2Ww68cVz/Xv32+yUu
    bAKO5CXlvm+AtCocnHT1BNAHmze1yNEp0exHx8CDo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUrjO0scGbqdzMpba0QITR4Ms3
    X+0wCgYIKoZIzj0EAwIDSAAwRQIgZcBBrCgWJqll6IwgW3MC+bqxWaOa34zPKC9z
    tr9W90UCIQD+kXfwQm6ewASaKF2GfswXCFC1zes56pbaWjYYlUpREQ==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoTCCAkigAwIBAgIIb2JTTRCB9LEwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzczMDE2
    NTQ2NzgwNDc0NzA0MzAeFw0yMjEwMTYxNzQ5MDBaFw0yMzEwMTYxODQ5MDBaMIGr
    MS0wKwYDVQQKEyQ2YzExNzViNy0xZWZhLTRlNmMtOTRjYi1lNjA4YTRhNGVmYTMx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExM4MDI2MDY5MDc2MzgyMTg0NjI1MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEvibKjx0hPIRgv4ei/lZ6L4GJPelltiYXpFk9AsVes1dhn/pK56baDvjc
    3csRXd5Kt+2DVHEcQQqX7I6oiv4Z8qOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFLwBM31Rwsf0Vtas5N/ZAJVpozwLMB8GA1UdIwQYMBaAFK4ztLHBm6nczKW2
    tECE0eDLN1/tMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNHADBEAiAwMs6iMfyP66cttgs1
    6/8eTzmYnzxXJJaadZEFnY5G+AIgQIBa23kxsZGM7hbimFIuHWp8YfuDzkySZVvc
    LWV5lDs=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIA9dLpVJBzNSpDGDSEB6pGDqpsKrpKFyyBGCYtr+MKCXoAoGCCqGSM49
    AwEHoUQDQgAEvibKjx0hPIRgv4ei/lZ6L4GJPelltiYXpFk9AsVes1dhn/pK56ba
    Dvjc3csRXd5Kt+2DVHEcQQqX7I6oiv4Z8g==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-10-16T18:49:22.234574651Z"
    init-bundle.stackrox.io/expires-at: "2023-10-16T18:49:00Z"
    init-bundle.stackrox.io/id: 6c1175b7-1efa-4e6c-94cb-e608a4a4efa3
    init-bundle.stackrox.io/name: acs-demo-bundle-17-10-22
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUXoSjXtOxSgB1UcvRYYzzXtF0LYYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzczMDE2NTQ2NzgwNDc0NzA0MzAeFw0yMjEwMTYxODQxMDBaFw0yNzEw
    MTUxODQxMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM3MzAxNjU0Njc4MDQ3NDcwNDMwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARKw+u9+cJ+iHvdt/kmkFT8DMgAVdf2Ww68cVz/Xv32+yUu
    bAKO5CXlvm+AtCocnHT1BNAHmze1yNEp0exHx8CDo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUrjO0scGbqdzMpba0QITR4Ms3
    X+0wCgYIKoZIzj0EAwIDSAAwRQIgZcBBrCgWJqll6IwgW3MC+bqxWaOa34zPKC9z
    tr9W90UCIQD+kXfwQm6ewASaKF2GfswXCFC1zes56pbaWjYYlUpREQ==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtTCCAlugAwIBAgIJAOuuZs8nxlppMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTM3MzAx
    NjU0Njc4MDQ3NDcwNDMwHhcNMjIxMDE2MTc0OTAwWhcNMjMxMDE2MTg0OTAwWjCB
    pjEtMCsGA1UEChMkNmMxMTc1YjctMWVmYS00ZTZjLTk0Y2ItZTYwOGE0YTRlZmEz
    MRcwFQYDVQQLDA5TRU5TT1JfU0VSVklDRTE9MDsGA1UEAww0U0VOU09SX1NFUlZJ
    Q0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEdMBsGA1UE
    BRMUMTY5ODI2MjQyODQ3NzIyOTMyMjUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
    AAQIxJ2zrx+0J969N9U9JhA8C7PCVibTSRtxBGdFMIUKBdzP0uSmAMhw8p3LN/bu
    500jQRYRNRrw0xJJSvUc/Jx8o4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
    v6KLnSgUTDJdDnRHZSpq+BDaFZcwHwYDVR0jBBgwFoAUrjO0scGbqdzMpba0QITR
    4Ms3X+0wTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2ty
    b3guc3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwID
    SAAwRQIgJ7zmY/xN+ZYdb5reDNyg2SYOyM8sKxmzeUq7NMXgELUCIQDGClusZcjd
    aSxFEbfjf16Ie8Ppnfu2rAEm+Af0i4ml0A==
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIOLe8bi0HDlq93GFOJa1Hv0ixg6GyXRwTpZJ1mnCYm9BoAoGCCqGSM49
    AwEHoUQDQgAECMSds68ftCfevTfVPSYQPAuzwlYm00kbcQRnRTCFCgXcz9LkpgDI
    cPKdyzf27udNI0EWETUa8NMSSUr1HPycfA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-10-16T18:49:22.234574651Z"
    init-bundle.stackrox.io/expires-at: "2023-10-16T18:49:00Z"
    init-bundle.stackrox.io/id: 6c1175b7-1efa-4e6c-94cb-e608a4a4efa3
    init-bundle.stackrox.io/name: acs-demo-bundle-17-10-22
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwTCCAmegAwIBAgIIByvSkwFFs5AwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzczMDE2
    NTQ2NzgwNDc0NzA0MzAeFw0yMjEwMTYxNzQ5MDBaFw0yMzEwMTYxODQ5MDBaMIG6
    MS0wKwYDVQQKEyQ2YzExNzViNy0xZWZhLTRlNmMtOTRjYi1lNjA4YTRhNGVmYTMx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEbMBkGA1UEBRMSNTE2NzM4MTExMDg3NDI0NDAwMFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEkemMakp2MYTZX6cQL8UjzUVZC37AN36BWDrH
    ZHzzu27f7cJKQfMttQ0IfUoKgyxkJmUqH7lvG6G6L0un/xntu6OBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFIAGCo1p7fqOQru1KdosKf2K4VYmMB8GA1UdIwQY
    MBaAFK4ztLHBm6nczKW2tECE0eDLN1/tMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSAAwRQIhAMhyiiDQ2EKJ2p8A3TqBInC0a1ixf5BZyB2YlktW
    qOp8AiAQ9kPj72M1WUyG6MWAFWKc49FZYrAIkd8xub+5Z8kOCQ==
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGLbsDLN686nXENYILSuMKYv6ans/8jylrikHmi0LdqfoAoGCCqGSM49
    AwEHoUQDQgAEkemMakp2MYTZX6cQL8UjzUVZC37AN36BWDrHZHzzu27f7cJKQfMt
    tQ0IfUoKgyxkJmUqH7lvG6G6L0un/xntuw==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUXoSjXtOxSgB1UcvRYYzzXtF0LYYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzczMDE2NTQ2NzgwNDc0NzA0MzAeFw0yMjEwMTYxODQxMDBaFw0yNzEw
    MTUxODQxMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTM3MzAxNjU0Njc4MDQ3NDcwNDMwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARKw+u9+cJ+iHvdt/kmkFT8DMgAVdf2Ww68cVz/Xv32+yUu
    bAKO5CXlvm+AtCocnHT1BNAHmze1yNEp0exHx8CDo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUrjO0scGbqdzMpba0QITR4Ms3
    X+0wCgYIKoZIzj0EAwIDSAAwRQIgZcBBrCgWJqll6IwgW3MC+bqxWaOa34zPKC9z
    tr9W90UCIQD+kXfwQm6ewASaKF2GfswXCFC1zes56pbaWjYYlUpREQ==
    -----END CERTIFICATE-----
