# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-13-01-23"
#   createdAt: 2023-01-11T00:21:28.697545704Z
#   expiresAt: 2024-01-11T00:21:00Z
#   id:        3836c68f-a3d7-4378-98f3-8d192d71b7cb
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-01-11T00:21:28.697545704Z"
    init-bundle.stackrox.io/expires-at: "2024-01-11T00:21:00Z"
    init-bundle.stackrox.io/id: 3836c68f-a3d7-4378-98f3-8d192d71b7cb
    init-bundle.stackrox.io/name: acs-demo-bundle-13-01-23
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0TCCAXagAwIBAgIUX1Vqe0Lf4+bIc5XPR0PcxBc0yWIwCgYIKoZIzj0EAwIw
    RjEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYD
    VQQFExIyMjA1NjM3NDAxODEwNjc2MjAwHhcNMjMwMTExMDAxMzAwWhcNMjgwMTEw
    MDAxMzAwWjBGMScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkxGzAZBgNVBAUTEjIyMDU2Mzc0MDE4MTA2NzYyMDBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABDsOfVo83WVgh05cPQ61KWj8BrbDj3zv55j9ivG37pVHEfNCfWQm
    VBoBrei2aA6CPKgg6zp3VzmcePAyYWZOgoujQjBAMA4GA1UdDwEB/wQEAwIBBjAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTzYVMVjXsLKPyBNXd9/XJVZ3UFxzAK
    BggqhkjOPQQDAgNJADBGAiEA7v9WdVaTDrbZt6chH2e9L/bNfsG4Fg4nFycqTxP1
    Z3MCIQCSF3D+M7933GsjMvocLYbrdahPLLg41TKAQzYkcAfLiw==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsTCCAligAwIBAgIJAIBJh4Un9yESMAoGCCqGSM49BAMCMEYxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEbMBkGA1UEBRMSMjIwNTYz
    NzQwMTgxMDY3NjIwMB4XDTIzMDExMDIzMjEwMFoXDTI0MDExMTAwMjEwMFowgaUx
    LTArBgNVBAoTJDM4MzZjNjhmLWEzZDctNDM3OC05OGYzLThkMTkyZDcxYjdjYjEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAaBgNVBAUT
    EzkyNDQwNjg3MTYxMjU1NjExMDYwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATg
    HDNtKV7jTk9aJ2ceEZ+c4dyNDroPKZrCr5aaV94BFtqhiIyAmY4bpa7yaSh3NBHw
    B3dn2InESEXZlj4qmIoHo4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUJHs0
    E6dmy4ab3AfwYHiaDqLDeNowHwYDVR0jBBgwFoAU82FTFY17Cyj8gTV3ff1yVWd1
    BccwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2tyb3gu
    c3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDRwAw
    RAIhALj6vz5qTFuhmnxVhndux1cCRN0EQC3Rsx6ToTl7Y2WPAh9OdxQP5mP6ReUV
    XKxIVglb78xLX49RkzbNlsbIc3ZE
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGsP0sEokAxcrIiRKE4xoJHykw5xGLC+o2xY/IToSO2xoAoGCCqGSM49
    AwEHoUQDQgAE4BwzbSle405PWidnHhGfnOHcjQ66Dymawq+WmlfeARbaoYiMgJmO
    G6Wu8mkodzQR8Ad3Z9iJxEhF2ZY+KpiKBw==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-01-11T00:21:28.697545704Z"
    init-bundle.stackrox.io/expires-at: "2024-01-11T00:21:00Z"
    init-bundle.stackrox.io/id: 3836c68f-a3d7-4378-98f3-8d192d71b7cb
    init-bundle.stackrox.io/name: acs-demo-bundle-13-01-23
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwDCCAmagAwIBAgIIPcKpYBjiG8MwCgYIKoZIzj0EAwIwRjEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYDVQQFExIyMjA1NjM3
    NDAxODEwNjc2MjAwHhcNMjMwMTEwMjMyMTAwWhcNMjQwMTExMDAyMTAwWjCBuzEt
    MCsGA1UEChMkMzgzNmM2OGYtYTNkNy00Mzc4LTk4ZjMtOGQxOTJkNzFiN2NiMSIw
    IAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9BRE1J
    U1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0w
    MDAwMDAwMDAwMDAxHDAaBgNVBAUTEzQ0NTAzMDU2MTE5OTQ4OTczNDcwWTATBgcq
    hkjOPQIBBggqhkjOPQMBBwNCAASc4Z/ztRZ7Zzwaw8p0yoF1PP9SCEWdbTYcguB6
    cXwNkJgZIKz0qS34LZyLPc2XZWiHsZVRgh5o7z1OfXQsJTUGo4HHMIHEMA4GA1Ud
    DwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0T
    AQH/BAIwADAdBgNVHQ4EFgQUttvAAvW+DeaZKPO7XuOInzW+QMwwHwYDVR0jBBgw
    FoAU82FTFY17Cyj8gTV3ff1yVWd1BccwRQYDVR0RBD4wPIIaYWRtaXNzaW9uLWNv
    bnRyb2wuc3RhY2tyb3iCHmFkbWlzc2lvbi1jb250cm9sLnN0YWNrcm94LnN2YzAK
    BggqhkjOPQQDAgNIADBFAiEAvuaHOjUWJZ1gx4O7/XCzNuPZ48W/YRJWR5vvm7LB
    1WUCIG+yLZisbv3mXjLUBCJqKZQ+FwvDZJojg7+vWAtboFtF
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIExLAlUrZ+m3lhbj5ZZ3fCax3P3zhcDBRXUZU16NUIyloAoGCCqGSM49
    AwEHoUQDQgAEnOGf87UWe2c8GsPKdMqBdTz/UghFnW02HILgenF8DZCYGSCs9Kkt
    +C2ciz3Nl2Voh7GVUYIeaO89Tn10LCU1Bg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0TCCAXagAwIBAgIUX1Vqe0Lf4+bIc5XPR0PcxBc0yWIwCgYIKoZIzj0EAwIw
    RjEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYD
    VQQFExIyMjA1NjM3NDAxODEwNjc2MjAwHhcNMjMwMTExMDAxMzAwWhcNMjgwMTEw
    MDAxMzAwWjBGMScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkxGzAZBgNVBAUTEjIyMDU2Mzc0MDE4MTA2NzYyMDBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABDsOfVo83WVgh05cPQ61KWj8BrbDj3zv55j9ivG37pVHEfNCfWQm
    VBoBrei2aA6CPKgg6zp3VzmcePAyYWZOgoujQjBAMA4GA1UdDwEB/wQEAwIBBjAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTzYVMVjXsLKPyBNXd9/XJVZ3UFxzAK
    BggqhkjOPQQDAgNJADBGAiEA7v9WdVaTDrbZt6chH2e9L/bNfsG4Fg4nFycqTxP1
    Z3MCIQCSF3D+M7933GsjMvocLYbrdahPLLg41TKAQzYkcAfLiw==
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-01-11T00:21:28.697545704Z"
    init-bundle.stackrox.io/expires-at: "2024-01-11T00:21:00Z"
    init-bundle.stackrox.io/id: 3836c68f-a3d7-4378-98f3-8d192d71b7cb
    init-bundle.stackrox.io/name: acs-demo-bundle-13-01-23
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0TCCAXagAwIBAgIUX1Vqe0Lf4+bIc5XPR0PcxBc0yWIwCgYIKoZIzj0EAwIw
    RjEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYD
    VQQFExIyMjA1NjM3NDAxODEwNjc2MjAwHhcNMjMwMTExMDAxMzAwWhcNMjgwMTEw
    MDAxMzAwWjBGMScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkxGzAZBgNVBAUTEjIyMDU2Mzc0MDE4MTA2NzYyMDBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABDsOfVo83WVgh05cPQ61KWj8BrbDj3zv55j9ivG37pVHEfNCfWQm
    VBoBrei2aA6CPKgg6zp3VzmcePAyYWZOgoujQjBAMA4GA1UdDwEB/wQEAwIBBjAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTzYVMVjXsLKPyBNXd9/XJVZ3UFxzAK
    BggqhkjOPQQDAgNJADBGAiEA7v9WdVaTDrbZt6chH2e9L/bNfsG4Fg4nFycqTxP1
    Z3MCIQCSF3D+M7933GsjMvocLYbrdahPLLg41TKAQzYkcAfLiw==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkigAwIBAgIJAJklqQuJpRTiMAoGCCqGSM49BAMCMEYxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEbMBkGA1UEBRMSMjIwNTYz
    NzQwMTgxMDY3NjIwMB4XDTIzMDExMDIzMjEwMFoXDTI0MDExMTAwMjEwMFowgawx
    LTArBgNVBAoTJDM4MzZjNjhmLWEzZDctNDM3OC05OGYzLThkMTkyZDcxYjdjYjEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHTAb
    BgNVBAUTFDExMDM1NDEyMzI4OTYwMzAwMjU4MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAELBcjXLBGF3oiUKLt4IYSRThm0zkQKONdL4H1wnmTVMV0yDWMHMtrOgx2
    l8w42IQq5QKpMHGI0KzOrIfoA0xUuqOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFKeHLQj6aKwAnXwIalz8KWsb7IvhMB8GA1UdIwQYMBaAFPNhUxWNewso/IE1
    d339clVndQXHMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNJADBGAiEAm56QQ/YMejKqDyMU
    UuXGBJHM0ZiCl5zaUey1uAmOLTUCIQChoaLFSAE/Nbu2G29HkZThLua5IG2MIwok
    U889k6Rs0Q==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGhZlbbxMgCbEBIyRrGSdXPsxK7FAFL915vkR1SFblgKoAoGCCqGSM49
    AwEHoUQDQgAELBcjXLBGF3oiUKLt4IYSRThm0zkQKONdL4H1wnmTVMV0yDWMHMtr
    Ogx2l8w42IQq5QKpMHGI0KzOrIfoA0xUug==
    -----END EC PRIVATE KEY-----
