# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-07-06-22"
#   createdAt: 2022-06-08T01:56:55.705808372Z
#   expiresAt: 2023-06-08T01:57:00Z
#   id:        f991bdab-306b-4daa-9336-be4cbb4f01a9
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-06-08T01:56:55.705808372Z"
    init-bundle.stackrox.io/expires-at: "2023-06-08T01:57:00Z"
    init-bundle.stackrox.io/id: f991bdab-306b-4daa-9336-be4cbb4f01a9
    init-bundle.stackrox.io/name: acs-demo-bundle-07-06-22
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUX4qbORuykasLC4I0Z2ilvve3T2kwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzEzODY4OTEwNTM5MzUxNzEzNDAeFw0yMjA2MDgwMTQ1MDBaFw0yNzA2
    MDcwMTQ1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcxMzg2ODkxMDUzOTM1MTcxMzQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARmvAP1aQryJfdKV2onm50xtXNp3L28f55+RDeNc1I+nRKH
    eSCrlONm5UgcdlQrb3jqq/XezQYynQeR3dHX1fZVo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUc5tM703zdN8VNkPwFLOB3sff
    aNwwCgYIKoZIzj0EAwIDSQAwRgIhAKCeNWePfXkFxUDRIXvuiB+BPea0E0yMaI5W
    h8MXjFyJAiEAjvVlydWzCx2TEpzQsvqhQA9rs7qkc4EWHftqej36Wdc=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkqgAwIBAgIJAI0Ka2rd4cojMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcxMzg2
    ODkxMDUzOTM1MTcxMzQwHhcNMjIwNjA4MDA1NzAwWhcNMjMwNjA4MDE1NzAwWjCB
    rDEtMCsGA1UEChMkZjk5MWJkYWItMzA2Yi00ZGFhLTkzMzYtYmU0Y2JiNGYwMWE5
    MRowGAYDVQQLDBFDT0xMRUNUT1JfU0VSVklDRTFAMD4GA1UEAww3Q09MTEVDVE9S
    X1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEd
    MBsGA1UEBRMUMTAxNjMwNTM2MTU4NDgyMTMwMjcwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAAR5/EQapKApEAKPDlquhURW4kO9CtrjYHyTjLuJApVSzvRzxpBBVF4K
    tnkFokGNZzY0E0nK/M23l44BfwkpAFo3o4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQURIn2/7FXuZMZRCa//40yKxRCqmEwHwYDVR0jBBgwFoAUc5tM703zdN8V
    NkPwFLOB3sffaNwwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xs
    ZWN0b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIHxOVErh7YjeZui7
    nROK7FFt/oHHzMwno6B5jX2dNn49AiAv9/hbLpplfD5Ag01+YLCOcoNq2rwWMmGL
    SUV965hUEw==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIALTdP4wHlck0byEHjJwv8y1OMg+YusrhRk3cRrFgNrMoAoGCCqGSM49
    AwEHoUQDQgAEefxEGqSgKRACjw5aroVEVuJDvQra42B8k4y7iQKVUs70c8aQQVRe
    CrZ5BaJBjWc2NBNJyvzNt5eOAX8JKQBaNw==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-06-08T01:56:55.705808372Z"
    init-bundle.stackrox.io/expires-at: "2023-06-08T01:57:00Z"
    init-bundle.stackrox.io/id: f991bdab-306b-4daa-9336-be4cbb4f01a9
    init-bundle.stackrox.io/name: acs-demo-bundle-07-06-22
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUX4qbORuykasLC4I0Z2ilvve3T2kwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzEzODY4OTEwNTM5MzUxNzEzNDAeFw0yMjA2MDgwMTQ1MDBaFw0yNzA2
    MDcwMTQ1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcxMzg2ODkxMDUzOTM1MTcxMzQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARmvAP1aQryJfdKV2onm50xtXNp3L28f55+RDeNc1I+nRKH
    eSCrlONm5UgcdlQrb3jqq/XezQYynQeR3dHX1fZVo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUc5tM703zdN8VNkPwFLOB3sff
    aNwwCgYIKoZIzj0EAwIDSQAwRgIhAKCeNWePfXkFxUDRIXvuiB+BPea0E0yMaI5W
    h8MXjFyJAiEAjvVlydWzCx2TEpzQsvqhQA9rs7qkc4EWHftqej36Wdc=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlmgAwIBAgIIeRweXqqqjuYwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzEzODY4
    OTEwNTM5MzUxNzEzNDAeFw0yMjA2MDgwMDU3MDBaFw0yMzA2MDgwMTU3MDBaMIGl
    MS0wKwYDVQQKEyRmOTkxYmRhYi0zMDZiLTRkYWEtOTMzNi1iZTRjYmI0ZjAxYTkx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExM4NzI2ODgzNTY5ODc2MjQyMTUwMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    tBUBeR9Zcj7uNxclspWuEiBZ3oDYiDNjWESxrvrrHklO3V1wm/g5URfM1XP8VMJJ
    BwEV1uniVTkd8DmF6FtRG6OBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFCmN
    zHvua5R8okM2I/Gsc5aW4xMMMB8GA1UdIwQYMBaAFHObTO9N83TfFTZD8BSzgd7H
    32jcMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0kA
    MEYCIQDeGDwzTM9h55cQDsfnWIiePQn5iyobbnJMuZnFEl6S7wIhAOD1tV+31XIe
    Lh3q4vKecu+WpPaX1kFYXYe0wOWil6zp
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGFTEb6/nESGl0UBLLEvyBGwHlmUuyiUlxCdt9QDiCm4oAoGCCqGSM49
    AwEHoUQDQgAEtBUBeR9Zcj7uNxclspWuEiBZ3oDYiDNjWESxrvrrHklO3V1wm/g5
    URfM1XP8VMJJBwEV1uniVTkd8DmF6FtRGw==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-06-08T01:56:55.705808372Z"
    init-bundle.stackrox.io/expires-at: "2023-06-08T01:57:00Z"
    init-bundle.stackrox.io/id: f991bdab-306b-4daa-9336-be4cbb4f01a9
    init-bundle.stackrox.io/name: acs-demo-bundle-07-06-22
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmqgAwIBAgIJAJwfq1Cxsj/7MAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcxMzg2
    ODkxMDUzOTM1MTcxMzQwHhcNMjIwNjA4MDA1NzAwWhcNMjMwNjA4MDE1NzAwWjCB
    vDEtMCsGA1UEChMkZjk5MWJkYWItMzA2Yi00ZGFhLTkzMzYtYmU0Y2JiNGYwMWE5
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAw
    MC0wMDAwMDAwMDAwMDAxHTAbBgNVBAUTFDExMjQ5ODk4NzU3MjYxNzcwNzQ3MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbY+ypSxY89eByPLj5SiB8WL3dlR6rKOA
    ebxWP1EWsWKdGbmlAwSVTJfcYETR8ZCJ0xDR7qWinNc+099voh9F+qOBxzCBxDAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFEvldCdonxBZxxYFRkJylQDMN9YAMB8GA1Ud
    IwQYMBaAFHObTO9N83TfFTZD8BSzgd7H32jcMEUGA1UdEQQ+MDyCGmFkbWlzc2lv
    bi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5z
    dmMwCgYIKoZIzj0EAwIDRwAwRAIgAe9Xk109CZZtm51X3A/ZbZpIxcoKQfrbYpIL
    dvlAg70CICRmMdp81NUroxcMkjAm6/8rx7asnafzPjaYzHabGkJF
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEINp8NaPHQQ9/ADNjI+JfZLqt0jgUPn81EQeBCFp5LvewoAoGCCqGSM49
    AwEHoUQDQgAEbY+ypSxY89eByPLj5SiB8WL3dlR6rKOAebxWP1EWsWKdGbmlAwSV
    TJfcYETR8ZCJ0xDR7qWinNc+099voh9F+g==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUX4qbORuykasLC4I0Z2ilvve3T2kwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzEzODY4OTEwNTM5MzUxNzEzNDAeFw0yMjA2MDgwMTQ1MDBaFw0yNzA2
    MDcwMTQ1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcxMzg2ODkxMDUzOTM1MTcxMzQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARmvAP1aQryJfdKV2onm50xtXNp3L28f55+RDeNc1I+nRKH
    eSCrlONm5UgcdlQrb3jqq/XezQYynQeR3dHX1fZVo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUc5tM703zdN8VNkPwFLOB3sff
    aNwwCgYIKoZIzj0EAwIDSQAwRgIhAKCeNWePfXkFxUDRIXvuiB+BPea0E0yMaI5W
    h8MXjFyJAiEAjvVlydWzCx2TEpzQsvqhQA9rs7qkc4EWHftqej36Wdc=
    -----END CERTIFICATE-----
