# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init-bundle-21-06-23"
#   createdAt: 2023-06-20T21:45:41.472935312Z
#   expiresAt: 2024-06-19T21:46:00Z
#   id:        dd376ece-f318-48d7-9d10-fe9488b877e4
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-20T21:45:41.472935312Z"
    init-bundle.stackrox.io/expires-at: "2024-06-19T21:46:00Z"
    init-bundle.stackrox.io/id: dd376ece-f318-48d7-9d10-fe9488b877e4
    init-bundle.stackrox.io/name: init-bundle-21-06-23
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUbAdBuYiT6aHpz4ZCkWgRZGnWsd0wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzM3ODUzNDc0NjMyOTgxNDE3NzAeFw0yMzA2MjAyMTM4MDBaFw0yODA2
    MTgyMTM4MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTMzNzg1MzQ3NDYzMjk4MTQxNzcwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARlva+zdma2ZGiGkrTjnqDkrhobXQNQnerDwzvmVe6j70ss
    6ToYHJFaX02X0qmdpyJgslsHvCDScCCGv6mYyTLao0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU3vIq/rhZNMQT1wte9ByeLs/V
    aFQwCgYIKoZIzj0EAwIDSAAwRQIhAI0FfuvLTW2TzVsa76PX9j+Q5vu9fuxlZ2v6
    LXPBsZ0IAiA+x5vWMS24XJj3T30k7dWoIYcl33cArjXRxbpnbbRorA==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICojCCAkigAwIBAgIISDGgGnTh08IwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzM3ODUz
    NDc0NjMyOTgxNDE3NzAeFw0yMzA2MjAyMDQ2MDBaFw0yNDA2MTkyMTQ2MDBaMIGr
    MS0wKwYDVQQKEyRkZDM3NmVjZS1mMzE4LTQ4ZDctOWQxMC1mZTk0ODhiODc3ZTQx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExM1MjAyMTE1MDgwMDgwMTg0MjU4MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAETKX6f9jhchn2zrzBx4d8RiV+H6iVgGxWdIlWUyfPfIoV5HSUYA6B/qhW
    f7Tlsz7/b6g/mP4sBQj7J+/Kl2963qOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFGPvtnNIw5h5b0tB7CxbGMOJsp56MB8GA1UdIwQYMBaAFN7yKv64WTTEE9cL
    XvQcni7P1WhUMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBFAiB+z4H/fkHlM32xk/tn
    AKopZEdu97NfaPNILr1iLo7aXgIhALVeAWYrgr5Xt0REawxnqruYr8IoJ53n8Ufq
    n+BDkvnl
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMT4DIr8MoSsVaDviE4xTxpYDNKxTmSTFfmbLwZCPDnKoAoGCCqGSM49
    AwEHoUQDQgAETKX6f9jhchn2zrzBx4d8RiV+H6iVgGxWdIlWUyfPfIoV5HSUYA6B
    /qhWf7Tlsz7/b6g/mP4sBQj7J+/Kl2963g==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-20T21:45:41.472935312Z"
    init-bundle.stackrox.io/expires-at: "2024-06-19T21:46:00Z"
    init-bundle.stackrox.io/id: dd376ece-f318-48d7-9d10-fe9488b877e4
    init-bundle.stackrox.io/name: init-bundle-21-06-23
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUbAdBuYiT6aHpz4ZCkWgRZGnWsd0wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzM3ODUzNDc0NjMyOTgxNDE3NzAeFw0yMzA2MjAyMTM4MDBaFw0yODA2
    MTgyMTM4MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTMzNzg1MzQ3NDYzMjk4MTQxNzcwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARlva+zdma2ZGiGkrTjnqDkrhobXQNQnerDwzvmVe6j70ss
    6ToYHJFaX02X0qmdpyJgslsHvCDScCCGv6mYyTLao0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU3vIq/rhZNMQT1wte9ByeLs/V
    aFQwCgYIKoZIzj0EAwIDSAAwRQIhAI0FfuvLTW2TzVsa76PX9j+Q5vu9fuxlZ2v6
    LXPBsZ0IAiA+x5vWMS24XJj3T30k7dWoIYcl33cArjXRxbpnbbRorA==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlmgAwIBAgIIYwVoTerCc9AwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMzM3ODUz
    NDc0NjMyOTgxNDE3NzAeFw0yMzA2MjAyMDQ2MDBaFw0yNDA2MTkyMTQ2MDBaMIGl
    MS0wKwYDVQQKEyRkZDM3NmVjZS1mMzE4LTQ4ZDctOWQxMC1mZTk0ODhiODc3ZTQx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExM3MTM1MjIzODY4NDk4ODAxNjE2MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    kH69agT63pa7QK/N3CJ0KLpeBDz2m2ynOG6HdrxTkfucMqSBoc+udFEHFN6cvous
    S79aWHa9BLH6iF25YwCav6OBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFAsF
    /LcilvKGX1UNxKcNfSvjVik3MB8GA1UdIwQYMBaAFN7yKv64WTTEE9cLXvQcni7P
    1WhUMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0kA
    MEYCIQDwq+sJMgGaKk9/XS0i2g8wh9HUQhSkG4olQm09BMa5egIhAKeX92acN2S8
    bA4ey/bkkZRWUk5Ukkoo3Lbg0YjKmAcl
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIOBqJmhjrcu8nx2OZzBpxjaTk2xvlI7EYB5EC7x5GOwoAoGCCqGSM49
    AwEHoUQDQgAEkH69agT63pa7QK/N3CJ0KLpeBDz2m2ynOG6HdrxTkfucMqSBoc+u
    dFEHFN6cvousS79aWHa9BLH6iF25YwCavw==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-20T21:45:41.472935312Z"
    init-bundle.stackrox.io/expires-at: "2024-06-19T21:46:00Z"
    init-bundle.stackrox.io/id: dd376ece-f318-48d7-9d10-fe9488b877e4
    init-bundle.stackrox.io/name: init-bundle-21-06-23
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICxTCCAmqgAwIBAgIJAKtJHWvwIyE0MAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTMzNzg1
    MzQ3NDYzMjk4MTQxNzcwHhcNMjMwNjIwMjA0NjAwWhcNMjQwNjE5MjE0NjAwWjCB
    vDEtMCsGA1UEChMkZGQzNzZlY2UtZjMxOC00OGQ3LTlkMTAtZmU5NDg4Yjg3N2U0
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAw
    MC0wMDAwMDAwMDAwMDAxHTAbBgNVBAUTFDEyMzQyNDI4NjAzMjEzMDk1MjIwMFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAET1EWrJn+7gSMBSMJz9QqXdM0RMxt22vx
    DAE8Tdbrbz6fgU2o87lO4BeRheNyZSYa4iiebZJaCs/0bxyTPzaeIKOBxzCBxDAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFKvu6pSt6Bo5pg1o7qtKidkBXS+6MB8GA1Ud
    IwQYMBaAFN7yKv64WTTEE9cLXvQcni7P1WhUMEUGA1UdEQQ+MDyCGmFkbWlzc2lv
    bi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5z
    dmMwCgYIKoZIzj0EAwIDSQAwRgIhAM++F+iJYC2sXAamOkLqyPvVeBmJn02479dw
    xZAQuVBnAiEA0Z335Wyzjqb/onkHvDhwmdGQKwkcwgZkAijacO+aW7s=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIPcVSLw88OA0gDUNmZ5VnPUDoiGY1zXi+M5fJy/j6CWPoAoGCCqGSM49
    AwEHoUQDQgAET1EWrJn+7gSMBSMJz9QqXdM0RMxt22vxDAE8Tdbrbz6fgU2o87lO
    4BeRheNyZSYa4iiebZJaCs/0bxyTPzaeIA==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUbAdBuYiT6aHpz4ZCkWgRZGnWsd0wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMzM3ODUzNDc0NjMyOTgxNDE3NzAeFw0yMzA2MjAyMTM4MDBaFw0yODA2
    MTgyMTM4MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTMzNzg1MzQ3NDYzMjk4MTQxNzcwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARlva+zdma2ZGiGkrTjnqDkrhobXQNQnerDwzvmVe6j70ss
    6ToYHJFaX02X0qmdpyJgslsHvCDScCCGv6mYyTLao0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU3vIq/rhZNMQT1wte9ByeLs/V
    aFQwCgYIKoZIzj0EAwIDSAAwRQIhAI0FfuvLTW2TzVsa76PX9j+Q5vu9fuxlZ2v6
    LXPBsZ0IAiA+x5vWMS24XJj3T30k7dWoIYcl33cArjXRxbpnbbRorA==
    -----END CERTIFICATE-----
