# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-25-07-23"
#   createdAt: 2023-07-25T06:30:16.705315659Z
#   expiresAt: 2024-07-24T06:30:00Z
#   id:        cf56c59e-d683-4a9e-ab4f-ac8b616a8918
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-07-25T06:30:16.705315659Z"
    init-bundle.stackrox.io/expires-at: "2024-07-24T06:30:00Z"
    init-bundle.stackrox.io/id: cf56c59e-d683-4a9e-ab4f-ac8b616a8918
    init-bundle.stackrox.io/name: acs-demo-bundle-25-07-23
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0DCCAXagAwIBAgIUNSsAxvUfnIadptPsn70IBuFRsYIwCgYIKoZIzj0EAwIw
    RjEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYD
    VQQFExIxNTM1ODA1NjU4MTM0MzQ0OTYwHhcNMjMwNzI1MDYyMDAwWhcNMjgwNzIz
    MDYyMDAwWjBGMScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkxGzAZBgNVBAUTEjE1MzU4MDU2NTgxMzQzNDQ5NjBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABBKwkA3DYkhuRIQlxn4AW89H0+uHstxtQ1xSUKT6VFT7KTVl32mI
    sph47jUQ9ekrqprEv2Aoh/XCgc9lUKAkrqujQjBAMA4GA1UdDwEB/wQEAwIBBjAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS4aFaAyFHUHo4cBmBV8JRt9qL3dDAK
    BggqhkjOPQQDAgNIADBFAiEAuAUZ0GOCKcRaqXydXRrViNNFzm3y5uaYI6oUxOoa
    0TUCIGi45sk1J8SlTJ3x4JgLDU93LwT6ujHCpBD/2MNIUC7w
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoTCCAkigAwIBAgIJAOtFNRgAhe6TMAoGCCqGSM49BAMCMEYxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEbMBkGA1UEBRMSMTUzNTgw
    NTY1ODEzNDM0NDk2MB4XDTIzMDcyNTA1MzAwMFoXDTI0MDcyNDA2MzAwMFowgawx
    LTArBgNVBAoTJGNmNTZjNTllLWQ2ODMtNGE5ZS1hYjRmLWFjOGI2MTZhODkxODEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHTAb
    BgNVBAUTFDE2OTUzMDE0NzQ5NTEwMzY0ODE5MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEjcoMGzI6bZo3bNn0KAxY60A/tnCig+eTSQeV7pgfycjDdaKGy9zhtLhl
    GzqIt6zUK+xwojwySFLAXjfi/TaF86OBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFF6pezj6zOV2dpliB8d0dKtzaus4MB8GA1UdIwQYMBaAFLhoVoDIUdQejhwG
    YFXwlG32ovd0MDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNHADBEAiAzPkNqq3vnpJhhRh1u
    aqaFwdsycrb/ySt4H/8/SlvxYQIgSg2NsJOBBSlsIe23zcJdidugqHScSKyEpoFs
    jeS+Foo=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIEees/zVOvsuqKo9gHtX8cuscuF2OeDiC+2JzvoiVX40oAoGCCqGSM49
    AwEHoUQDQgAEjcoMGzI6bZo3bNn0KAxY60A/tnCig+eTSQeV7pgfycjDdaKGy9zh
    tLhlGzqIt6zUK+xwojwySFLAXjfi/TaF8w==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-07-25T06:30:16.705315659Z"
    init-bundle.stackrox.io/expires-at: "2024-07-24T06:30:00Z"
    init-bundle.stackrox.io/id: cf56c59e-d683-4a9e-ab4f-ac8b616a8918
    init-bundle.stackrox.io/name: acs-demo-bundle-25-07-23
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0DCCAXagAwIBAgIUNSsAxvUfnIadptPsn70IBuFRsYIwCgYIKoZIzj0EAwIw
    RjEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYD
    VQQFExIxNTM1ODA1NjU4MTM0MzQ0OTYwHhcNMjMwNzI1MDYyMDAwWhcNMjgwNzIz
    MDYyMDAwWjBGMScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkxGzAZBgNVBAUTEjE1MzU4MDU2NTgxMzQzNDQ5NjBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABBKwkA3DYkhuRIQlxn4AW89H0+uHstxtQ1xSUKT6VFT7KTVl32mI
    sph47jUQ9ekrqprEv2Aoh/XCgc9lUKAkrqujQjBAMA4GA1UdDwEB/wQEAwIBBjAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS4aFaAyFHUHo4cBmBV8JRt9qL3dDAK
    BggqhkjOPQQDAgNIADBFAiEAuAUZ0GOCKcRaqXydXRrViNNFzm3y5uaYI6oUxOoa
    0TUCIGi45sk1J8SlTJ3x4JgLDU93LwT6ujHCpBD/2MNIUC7w
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsTCCAlegAwIBAgIIYYrARhrIaIwwCgYIKoZIzj0EAwIwRjEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYDVQQFExIxNTM1ODA1
    NjU4MTM0MzQ0OTYwHhcNMjMwNzI1MDUzMDAwWhcNMjQwNzI0MDYzMDAwWjCBpTEt
    MCsGA1UEChMkY2Y1NmM1OWUtZDY4My00YTllLWFiNGYtYWM4YjYxNmE4OTE4MRcw
    FQYDVQQLDA5TRU5TT1JfU0VSVklDRTE9MDsGA1UEAww0U0VOU09SX1NFUlZJQ0U6
    IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEcMBoGA1UEBRMT
    NzAyODY0MTU3NTc5NDY2NTYxMjBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABMNw
    eDsVuzj8H6BgSDxqvUabA84aKct2EvMbIbsRY7BbrlLfPEW2e/Ry3ELN8YYafBsv
    rBFcaK4NEfElRJDjQAqjgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
    CCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSJwqor
    VpiVLJdgseXAjiCejnWMcDAfBgNVHSMEGDAWgBS4aFaAyFHUHo4cBmBV8JRt9qL3
    dDBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3JveC5z
    dmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBF
    AiEA3o4Huvdzkw0w5n53324U2oVrW/eowG2sFfGo1bz3FC4CIBPYSA6iCmjJEHcX
    tbQ8aWlDLeaIf2gghcoiKP3ZamKy
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICo3PYmrlu+4U2cBiqKQKrzfh11GTqnorBvRelrjnQQ3oAoGCCqGSM49
    AwEHoUQDQgAEw3B4OxW7OPwfoGBIPGq9RpsDzhopy3YS8xshuxFjsFuuUt88RbZ7
    9HLcQs3xhhp8Gy+sEVxorg0R8SVEkONACg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-07-25T06:30:16.705315659Z"
    init-bundle.stackrox.io/expires-at: "2024-07-24T06:30:00Z"
    init-bundle.stackrox.io/id: cf56c59e-d683-4a9e-ab4f-ac8b616a8918
    init-bundle.stackrox.io/name: acs-demo-bundle-25-07-23
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmigAwIBAgIJAPaGTU7o7lwuMAoGCCqGSM49BAMCMEYxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEbMBkGA1UEBRMSMTUzNTgw
    NTY1ODEzNDM0NDk2MB4XDTIzMDcyNTA1MzAwMFoXDTI0MDcyNDA2MzAwMFowgbwx
    LTArBgNVBAoTJGNmNTZjNTllLWQ2ODMtNGE5ZS1hYjRmLWFjOGI2MTZhODkxODEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMR0wGwYDVQQFExQxNzc2Mzk3MDc4MTUyMDIyMzI3ODBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABK9z/PkZQDyCEnBgjkU4/bn7EChQNyOgomLr
    +JzItY1/U+pfJH/Gh1Cyb0J7ihNIKTn6efLciX3U3df5ZzMLyHajgccwgcQwDgYD
    VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
    HRMBAf8EAjAAMB0GA1UdDgQWBBQAkWeQ3dPryM6JH23LP7Loz4a2LzAfBgNVHSME
    GDAWgBS4aFaAyFHUHo4cBmBV8JRt9qL3dDBFBgNVHREEPjA8ghphZG1pc3Npb24t
    Y29udHJvbC5zdGFja3JveIIeYWRtaXNzaW9uLWNvbnRyb2wuc3RhY2tyb3guc3Zj
    MAoGCCqGSM49BAMCA0kAMEYCIQDXEeea3cq+UyAFJQzWhZmC35rH6REyZhQIYqi0
    8/t+SgIhAIiYUMJlHSQGmTxtphUsq1RitSnqvy7LHrjC7oPCjwfn
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIP7VheWQdNB6wtT80gNxuagAzSGh/GADRQzRxMp+tBryoAoGCCqGSM49
    AwEHoUQDQgAEr3P8+RlAPIIScGCORTj9ufsQKFA3I6CiYuv4nMi1jX9T6l8kf8aH
    ULJvQnuKE0gpOfp58tyJfdTd1/lnMwvIdg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0DCCAXagAwIBAgIUNSsAxvUfnIadptPsn70IBuFRsYIwCgYIKoZIzj0EAwIw
    RjEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRswGQYD
    VQQFExIxNTM1ODA1NjU4MTM0MzQ0OTYwHhcNMjMwNzI1MDYyMDAwWhcNMjgwNzIz
    MDYyMDAwWjBGMScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkxGzAZBgNVBAUTEjE1MzU4MDU2NTgxMzQzNDQ5NjBZMBMGByqGSM49AgEGCCqG
    SM49AwEHA0IABBKwkA3DYkhuRIQlxn4AW89H0+uHstxtQ1xSUKT6VFT7KTVl32mI
    sph47jUQ9ekrqprEv2Aoh/XCgc9lUKAkrqujQjBAMA4GA1UdDwEB/wQEAwIBBjAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS4aFaAyFHUHo4cBmBV8JRt9qL3dDAK
    BggqhkjOPQQDAgNIADBFAiEAuAUZ0GOCKcRaqXydXRrViNNFzm3y5uaYI6oUxOoa
    0TUCIGi45sk1J8SlTJ3x4JgLDU93LwT6ujHCpBD/2MNIUC7w
    -----END CERTIFICATE-----
