# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-demo-bundle-18-08-2023"
#   createdAt: 2023-08-17T23:08:17.211238459Z
#   expiresAt: 2024-08-16T23:08:00Z
#   id:        fecc57d7-a277-43a9-8859-0efcbeb76d9f
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-08-17T23:08:17.211238459Z"
    init-bundle.stackrox.io/expires-at: "2024-08-16T23:08:00Z"
    init-bundle.stackrox.io/id: fecc57d7-a277-43a9-8859-0efcbeb76d9f
    init-bundle.stackrox.io/name: acs-demo-bundle-18-08-2023
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUf7Yu5UxFFfjQpf3JjA0AdNPNPf4wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1MzIyNTI5MTg3NTA4MzcyODE0MB4XDTIzMDgxNzIzMDAwMFoXDTI4MDgx
    NTIzMDAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1MzIyNTI5MTg3NTA4MzcyODE0MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE5Djxpq4kG0ScB/LuGo9LoHD2oqTtAhhZpi6O/InDSBCyxEgc
    36sm3TUHfF7aHq4+wEbxBpEcJAPwLTXTQIhpbqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFP9YHQivtFpbILxBDTmJUprjUjyt
    MAoGCCqGSM49BAMCA0gAMEUCIHrq9kzr2IZui9e+ur4v0Tq4iwSPPyTOJVgkhVpc
    jfGjAiEAhy6lx8zoEYsd53uO+zSEWmuaXlX7jMOXQm0NlwiPKuQ=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICpDCCAkmgAwIBAgIJANCAtOesFzfBMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNTMyMjUy
    OTE4NzUwODM3MjgxNDAeFw0yMzA4MTcyMjA4MDBaFw0yNDA4MTYyMzA4MDBaMIGs
    MS0wKwYDVQQKEyRmZWNjNTdkNy1hMjc3LTQzYTktODg1OS0wZWZjYmViNzZkOWYx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0w
    GwYDVQQFExQxNTAyNDIwNzI2NDAyNTYyMjQ2NTBZMBMGByqGSM49AgEGCCqGSM49
    AwEHA0IABJjm8a8y74eOtV/jfddCIaUMhyJNnuiK7LyIyxrcKBsMze38uPjwbfE6
    /6fJJaghWeH6KHUt/IE9JU+yBU4gd06jgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0G
    A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1Ud
    DgQWBBSIGcg7UZ/qh3INJ01RVfn0f+TspjAfBgNVHSMEGDAWgBT/WB0Ir7RaWyC8
    QQ05iVKa41I8rTA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxl
    Y3Rvci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSQAwRgIhAMSN68aOZagVgBgP
    /bsSQCq8Z+oGb+dHA0+l3t9xjFUSAiEA3h8EE97liX6eZQFLxRyE1I2sqBblpoqb
    I3XXXmXR68A=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIOU77pIMSRVc/SdP7hASl7BN9LdZ/AKEAmFv3mnRlknooAoGCCqGSM49
    AwEHoUQDQgAEmObxrzLvh461X+N910IhpQyHIk2e6IrsvIjLGtwoGwzN7fy4+PBt
    8Tr/p8klqCFZ4foodS38gT0lT7IFTiB3Tg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-08-17T23:08:17.211238459Z"
    init-bundle.stackrox.io/expires-at: "2024-08-16T23:08:00Z"
    init-bundle.stackrox.io/id: fecc57d7-a277-43a9-8859-0efcbeb76d9f
    init-bundle.stackrox.io/name: acs-demo-bundle-18-08-2023
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUf7Yu5UxFFfjQpf3JjA0AdNPNPf4wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1MzIyNTI5MTg3NTA4MzcyODE0MB4XDTIzMDgxNzIzMDAwMFoXDTI4MDgx
    NTIzMDAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1MzIyNTI5MTg3NTA4MzcyODE0MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE5Djxpq4kG0ScB/LuGo9LoHD2oqTtAhhZpi6O/InDSBCyxEgc
    36sm3TUHfF7aHq4+wEbxBpEcJAPwLTXTQIhpbqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFP9YHQivtFpbILxBDTmJUprjUjyt
    MAoGCCqGSM49BAMCA0gAMEUCIHrq9kzr2IZui9e+ur4v0Tq4iwSPPyTOJVgkhVpc
    jfGjAiEAhy6lx8zoEYsd53uO+zSEWmuaXlX7jMOXQm0NlwiPKuQ=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsDCCAlegAwIBAgIIAssqB82pey4wCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM1MzIyNTI5
    MTg3NTA4MzcyODE0MB4XDTIzMDgxNzIyMDgwMFoXDTI0MDgxNjIzMDgwMFowgaQx
    LTArBgNVBAoTJGZlY2M1N2Q3LWEyNzctNDNhOS04ODU5LTBlZmNiZWI3NmQ5ZjEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxGzAZBgNVBAUT
    EjIwMTMwMDgyMTM1MTY5MzEwMjBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABIGC
    1LdmQAxy93zV04SLeGQRjflQDjfbB11LzcgjNJksobvpakPiqvEpxIKhlxG4PAau
    2eNK0vtRhAoMeNzj1Eejgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
    CCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQgVNjJ
    ScouBPRRfNcu2PTxuPDgMTAfBgNVHSMEGDAWgBT/WB0Ir7RaWyC8QQ05iVKa41I8
    rTBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3JveC5z
    dmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNHADBE
    AiASrJPp7bzVKsRx0CyWKLrCZGjcTEDFloDcHw/Xf/oLIAIgPvCG3wbOc6g72V1P
    CCK62j7re0PyC8JwfuMbR9GkJQ0=
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICXtE+XGe3a0/HmSyn3FBCJ4OlheQmWHY1zKebjTy1QhoAoGCCqGSM49
    AwEHoUQDQgAEgYLUt2ZADHL3fNXThIt4ZBGN+VAON9sHXUvNyCM0mSyhu+lqQ+Kq
    8SnEgqGXEbg8Bq7Z40rS+1GECgx43OPURw==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-08-17T23:08:17.211238459Z"
    init-bundle.stackrox.io/expires-at: "2024-08-16T23:08:00Z"
    init-bundle.stackrox.io/id: fecc57d7-a277-43a9-8859-0efcbeb76d9f
    init-bundle.stackrox.io/name: acs-demo-bundle-18-08-2023
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmegAwIBAgIIRPbfZMIn4CIwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM1MzIyNTI5
    MTg3NTA4MzcyODE0MB4XDTIzMDgxNzIyMDgwMFoXDTI0MDgxNjIzMDgwMFowgbsx
    LTArBgNVBAoTJGZlY2M1N2Q3LWEyNzctNDNhOS04ODU5LTBlZmNiZWI3NmQ5ZjEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM0OTY5NDA0ODYyNjk3MDM3ODU4MFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEwW20EbNVz5XfDkzdMGpiG9n2bd4zLg/QV8Y/
    7IquSrJj7iqBjxTI1Crlm/df8LoCBi/gdKb4shpxfm8yaeniJaOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFD9Ic71YE1GCT6CbXsulW3dUBKCoMB8GA1UdIwQY
    MBaAFP9YHQivtFpbILxBDTmJUprjUjytMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSQAwRgIhALgPVPA3wxq78jdOTRm/GnmGEfGJRUbdEs3NMWgP
    7LcrAiEAyV4hmYe+X5SjjLq70jnuLW85Yp7MZNA2epOD1sMGVzo=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIEaBLpXTWMuILEiy9pP/mXluJtgrYWxIQMkNdkWewszdoAoGCCqGSM49
    AwEHoUQDQgAEwW20EbNVz5XfDkzdMGpiG9n2bd4zLg/QV8Y/7IquSrJj7iqBjxTI
    1Crlm/df8LoCBi/gdKb4shpxfm8yaeniJQ==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUf7Yu5UxFFfjQpf3JjA0AdNPNPf4wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1MzIyNTI5MTg3NTA4MzcyODE0MB4XDTIzMDgxNzIzMDAwMFoXDTI4MDgx
    NTIzMDAwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1MzIyNTI5MTg3NTA4MzcyODE0MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE5Djxpq4kG0ScB/LuGo9LoHD2oqTtAhhZpi6O/InDSBCyxEgc
    36sm3TUHfF7aHq4+wEbxBpEcJAPwLTXTQIhpbqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFP9YHQivtFpbILxBDTmJUprjUjyt
    MAoGCCqGSM49BAMCA0gAMEUCIHrq9kzr2IZui9e+ur4v0Tq4iwSPPyTOJVgkhVpc
    jfGjAiEAhy6lx8zoEYsd53uO+zSEWmuaXlX7jMOXQm0NlwiPKuQ=
    -----END CERTIFICATE-----
