# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init-bundle-09-05-2023"
#   createdAt: 2023-05-08T01:32:54.28406711Z
#   expiresAt: 2024-05-07T01:33:00Z
#   id:        a7378490-4b57-41e7-a62b-b92a2ed346b9
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-05-08T01:32:54.28406711Z"
    init-bundle.stackrox.io/expires-at: "2024-05-07T01:33:00Z"
    init-bundle.stackrox.io/id: a7378490-4b57-41e7-a62b-b92a2ed346b9
    init-bundle.stackrox.io/name: init-bundle-09-05-2023
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUIDjwYxD4ucoPewAGNeHhddmJfTgwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNDkzOTI3NjE5NTAyMjYzMDY3OTAeFw0yMzA1MDgwMTAzMDBaFw0yODA1
    MDYwMTAzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTQ5MzkyNzYxOTUwMjI2MzA2NzkwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAASTwElJFLL/v0QdRbaU42ylwJe26YcSxjFK/3T+TBn4we+2
    6TVbaLpLtlXavdahpjzTusUrw/Gw7YxS7ERSDn0Ro0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU6W8p//EbvhvxOMmUezN1Won+
    SUcwCgYIKoZIzj0EAwIDSAAwRQIhAPm5G27u2WG0wR6TnifGjPuE5446LILmWZ16
    qtVP9kZNAiBpjdkkuFvNYua6moxBcs5RmmMNTgvHN9YXVl9U5q7+jw==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICojCCAkigAwIBAgIIMm2zhGorFAswCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNDkzOTI3
    NjE5NTAyMjYzMDY3OTAeFw0yMzA1MDgwMDMzMDBaFw0yNDA1MDcwMTMzMDBaMIGr
    MS0wKwYDVQQKEyRhNzM3ODQ5MC00YjU3LTQxZTctYTYyYi1iOTJhMmVkMzQ2Yjkx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExMzNjMzNzU3ODU1NjU2MTIxMzU1MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEpw0b4xmUfcGN8R05fx0JPKhqrceScsxj9hNsKId/jej8CxULkjOe2Q3v
    H2ndriC3GbfABlRoVAPpHDO5173OSqOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFJEqGSlQj95KzsRK5P2JQeyRxqW+MB8GA1UdIwQYMBaAFOlvKf/xG74b8TjJ
    lHszdVqJ/klHMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBFAiBdNv4bl3cHrMPn6s9i
    DFtleb+hwcTNxciremt5TdZgOQIhAKNiUmvDU3bXNbCO+UqHjTjOCgRRfneLs1TX
    fxp4ZB35
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGKZ7iLB5h+8/9Wv/2kkFnTPEqapA0mFZDuY7QFfo5hgoAoGCCqGSM49
    AwEHoUQDQgAEpw0b4xmUfcGN8R05fx0JPKhqrceScsxj9hNsKId/jej8CxULkjOe
    2Q3vH2ndriC3GbfABlRoVAPpHDO5173OSg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-05-08T01:32:54.28406711Z"
    init-bundle.stackrox.io/expires-at: "2024-05-07T01:33:00Z"
    init-bundle.stackrox.io/id: a7378490-4b57-41e7-a62b-b92a2ed346b9
    init-bundle.stackrox.io/name: init-bundle-09-05-2023
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUIDjwYxD4ucoPewAGNeHhddmJfTgwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNDkzOTI3NjE5NTAyMjYzMDY3OTAeFw0yMzA1MDgwMTAzMDBaFw0yODA1
    MDYwMTAzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTQ5MzkyNzYxOTUwMjI2MzA2NzkwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAASTwElJFLL/v0QdRbaU42ylwJe26YcSxjFK/3T+TBn4we+2
    6TVbaLpLtlXavdahpjzTusUrw/Gw7YxS7ERSDn0Ro0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU6W8p//EbvhvxOMmUezN1Won+
    SUcwCgYIKoZIzj0EAwIDSAAwRQIhAPm5G27u2WG0wR6TnifGjPuE5446LILmWZ16
    qtVP9kZNAiBpjdkkuFvNYua6moxBcs5RmmMNTgvHN9YXVl9U5q7+jw==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlmgAwIBAgIIfEMfZ32XFK4wCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNDkzOTI3
    NjE5NTAyMjYzMDY3OTAeFw0yMzA1MDgwMDMzMDBaFw0yNDA1MDcwMTMzMDBaMIGl
    MS0wKwYDVQQKEyRhNzM3ODQ5MC00YjU3LTQxZTctYTYyYi1iOTJhMmVkMzQ2Yjkx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExM4OTU0MDM1MDEzNDkxODIzNzkwMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    E4XHVo5oQoMpYNpIdoCz5/au4ikU1qUcjfwdan30QGLsbIqmESmnymF8l52uqPaW
    K8ustdxmbViscZSf5OUyaKOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFE+b
    DPDMbhhl03ZhR48eHZD9lyfDMB8GA1UdIwQYMBaAFOlvKf/xG74b8TjJlHszdVqJ
    /klHMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0kA
    MEYCIQDdgSoD3GPDR9uiletNnGL9toOL5z+wx8PRrvENOXpoKwIhAMVC3dC9uQz+
    qq3Ha4jevKGy97D2ORKkaGevYOSTSLOI
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEII9kro22Z8xdw24kkBzUN7Ru5QKu7+jCQz3J1EC+vTHGoAoGCCqGSM49
    AwEHoUQDQgAEE4XHVo5oQoMpYNpIdoCz5/au4ikU1qUcjfwdan30QGLsbIqmESmn
    ymF8l52uqPaWK8ustdxmbViscZSf5OUyaA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-05-08T01:32:54.28406711Z"
    init-bundle.stackrox.io/expires-at: "2024-05-07T01:33:00Z"
    init-bundle.stackrox.io/id: a7378490-4b57-41e7-a62b-b92a2ed346b9
    init-bundle.stackrox.io/name: init-bundle-09-05-2023
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICxTCCAmqgAwIBAgIJAMrCW9iq+AgNMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTQ5Mzky
    NzYxOTUwMjI2MzA2NzkwHhcNMjMwNTA4MDAzMzAwWhcNMjQwNTA3MDEzMzAwWjCB
    vDEtMCsGA1UEChMkYTczNzg0OTAtNGI1Ny00MWU3LWE2MmItYjkyYTJlZDM0NmI5
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAw
    MC0wMDAwMDAwMDAwMDAxHTAbBgNVBAUTFDE0NjEwMzQxMTI3MjgyNzU1NTk3MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZI1M4kOQZFkyHxXQ+eJ94K3RSVXV7gXg
    f+X0zW4ABcq4WEY7U49bvDkODUiAqrzGHOGwqYgoyqEehFitOfHQ4qOBxzCBxDAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFLcy59V58oq2wMdB4Z1Jg9s4f5guMB8GA1Ud
    IwQYMBaAFOlvKf/xG74b8TjJlHszdVqJ/klHMEUGA1UdEQQ+MDyCGmFkbWlzc2lv
    bi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5z
    dmMwCgYIKoZIzj0EAwIDSQAwRgIhAOVgt6kBv0PhY7GbZUfiyNijy+RBwP7mTV93
    4jMrnq4hAiEAw2YvHcVB6eL9HWUUOPIYg5NHt4M89YL5+GdXvRVScaM=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIKIWR1nfCtgNwUJ7iuAOsL8FUNIm2nsXHRmBgR+WUJlBoAoGCCqGSM49
    AwEHoUQDQgAEZI1M4kOQZFkyHxXQ+eJ94K3RSVXV7gXgf+X0zW4ABcq4WEY7U49b
    vDkODUiAqrzGHOGwqYgoyqEehFitOfHQ4g==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUIDjwYxD4ucoPewAGNeHhddmJfTgwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNDkzOTI3NjE5NTAyMjYzMDY3OTAeFw0yMzA1MDgwMTAzMDBaFw0yODA1
    MDYwMTAzMDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTQ5MzkyNzYxOTUwMjI2MzA2NzkwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAASTwElJFLL/v0QdRbaU42ylwJe26YcSxjFK/3T+TBn4we+2
    6TVbaLpLtlXavdahpjzTusUrw/Gw7YxS7ERSDn0Ro0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU6W8p//EbvhvxOMmUezN1Won+
    SUcwCgYIKoZIzj0EAwIDSAAwRQIhAPm5G27u2WG0wR6TnifGjPuE5446LILmWZ16
    qtVP9kZNAiBpjdkkuFvNYua6moxBcs5RmmMNTgvHN9YXVl9U5q7+jw==
    -----END CERTIFICATE-----
