# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init-bundle-20-02-23"
#   createdAt: 2023-02-20T00:15:00.763334759Z
#   expiresAt: 2024-02-20T00:15:00Z
#   id:        88e03138-5eb5-4a9d-92f0-3d3c8a412add
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-20T00:15:00.763334759Z"
    init-bundle.stackrox.io/expires-at: "2024-02-20T00:15:00Z"
    init-bundle.stackrox.io/id: 88e03138-5eb5-4a9d-92f0-3d3c8a412add
    init-bundle.stackrox.io/name: init-bundle-20-02-23
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUKfIMl0W2dbkbGZalF0dhbQBiCDYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMDY0Njg0NDkzMjI1MjUzMjY5NDAeFw0yMzAyMjAwMDA1MDBaFw0yODAy
    MTkwMDA1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTA2NDY4NDQ5MzIyNTI1MzI2OTQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAS72ZDdf4uVfRmmtzy2QOjVhw5fEQAW9B9EDRtHtnMUaU+F
    6ZZoFIyFvTIUMK3ZIU7o0VQlOX9lsATuniLx/XvZo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUb6w2ad+CfOmlWLJC5cL1puov
    3X8wCgYIKoZIzj0EAwIDRwAwRAIgbSbAlIvDVvyff4g1n6+MpHyeLRix+OKBuL+U
    UZ+Kb6ECIAJRJ2KCyn5ZeWSdC6y+nxUytP5UzAB71D7HHyN0aqRw
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkqgAwIBAgIJAP/8IoDEufDRMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTA2NDY4
    NDQ5MzIyNTI1MzI2OTQwHhcNMjMwMjE5MjMxNTAwWhcNMjQwMjIwMDAxNTAwWjCB
    rDEtMCsGA1UEChMkODhlMDMxMzgtNWViNS00YTlkLTkyZjAtM2QzYzhhNDEyYWRk
    MRowGAYDVQQLDBFDT0xMRUNUT1JfU0VSVklDRTFAMD4GA1UEAww3Q09MTEVDVE9S
    X1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEd
    MBsGA1UEBRMUMTg0NDU2NTYxMTAyNTQzODc0MDkwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAAQbXR3rd/ItyGGsda8tG7coITYwA3c4tmGQWY4aoKKG5XUnZl9APvsy
    ZUSG9c64UD6UFCcRoGqO4st4qHIc67Two4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQUl28RPRzFDmEoF1Dm79E4t94DMtQwHwYDVR0jBBgwFoAUb6w2ad+CfOml
    WLJC5cL1puov3X8wNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xs
    ZWN0b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIF9SjlKXvb7e1jfS
    kP87k9pnZNm2W57JpzZx5ZIe/kbZAiBDNkIGGmEVjn3k+ubCx2sNOyQ1M6QSErvX
    qFSjAdDASw==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIH1pmHMcPx5MCxgGDXaDTYW2kvTOtJW6hRkWwl4iGVtEoAoGCCqGSM49
    AwEHoUQDQgAEG10d63fyLchhrHWvLRu3KCE2MAN3OLZhkFmOGqCihuV1J2ZfQD77
    MmVEhvXOuFA+lBQnEaBqjuLLeKhyHOu08A==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-20T00:15:00.763334759Z"
    init-bundle.stackrox.io/expires-at: "2024-02-20T00:15:00Z"
    init-bundle.stackrox.io/id: 88e03138-5eb5-4a9d-92f0-3d3c8a412add
    init-bundle.stackrox.io/name: init-bundle-20-02-23
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUKfIMl0W2dbkbGZalF0dhbQBiCDYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMDY0Njg0NDkzMjI1MjUzMjY5NDAeFw0yMzAyMjAwMDA1MDBaFw0yODAy
    MTkwMDA1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTA2NDY4NDQ5MzIyNTI1MzI2OTQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAS72ZDdf4uVfRmmtzy2QOjVhw5fEQAW9B9EDRtHtnMUaU+F
    6ZZoFIyFvTIUMK3ZIU7o0VQlOX9lsATuniLx/XvZo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUb6w2ad+CfOmlWLJC5cL1puov
    3X8wCgYIKoZIzj0EAwIDRwAwRAIgbSbAlIvDVvyff4g1n6+MpHyeLRix+OKBuL+U
    UZ+Kb6ECIAJRJ2KCyn5ZeWSdC6y+nxUytP5UzAB71D7HHyN0aqRw
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlmgAwIBAgIID1knz0tfh18wCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMDY0Njg0
    NDkzMjI1MjUzMjY5NDAeFw0yMzAyMTkyMzE1MDBaFw0yNDAyMjAwMDE1MDBaMIGl
    MS0wKwYDVQQKEyQ4OGUwMzEzOC01ZWI1LTRhOWQtOTJmMC0zZDNjOGE0MTJhZGQx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExMxMTA1OTU4OTU0NzcyNDMyNzM1MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    GeHUB8xQKBkYbo01hfg9LHHG05hLNjrVTt1x7lrzdr/S6Te/EwXwPrlOEltuEaxV
    MM2T8sOErIqtBo/VOnNr9KOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFA/j
    P/Vs8WljAEBbY1qLgveJJOOfMB8GA1UdIwQYMBaAFG+sNmnfgnzppViyQuXC9abq
    L91/MEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0kA
    MEYCIQC5GvF4Np77loX8txw3H8DCMrTNOF6pDGNTeveDGuaX8wIhAJ4IgD/EvcAH
    rEtuUj9v3gGUR2YSmwTF4ihpYpIVgZba
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGpIe0bb/pojRM+QhVEq3E3LF+mbxBeubn1+tjD3dS4goAoGCCqGSM49
    AwEHoUQDQgAEGeHUB8xQKBkYbo01hfg9LHHG05hLNjrVTt1x7lrzdr/S6Te/EwXw
    PrlOEltuEaxVMM2T8sOErIqtBo/VOnNr9A==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-20T00:15:00.763334759Z"
    init-bundle.stackrox.io/expires-at: "2024-02-20T00:15:00Z"
    init-bundle.stackrox.io/id: 88e03138-5eb5-4a9d-92f0-3d3c8a412add
    init-bundle.stackrox.io/name: init-bundle-20-02-23
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmqgAwIBAgIJAOfThzV6EpysMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTA2NDY4
    NDQ5MzIyNTI1MzI2OTQwHhcNMjMwMjE5MjMxNTAwWhcNMjQwMjIwMDAxNTAwWjCB
    vDEtMCsGA1UEChMkODhlMDMxMzgtNWViNS00YTlkLTkyZjAtM2QzYzhhNDEyYWRk
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAw
    MC0wMDAwMDAwMDAwMDAxHTAbBgNVBAUTFDE2NzA0ODQ0MTA2NTk4MzU4MTg4MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1f26PDiOMxP3NH0Lr2qrjS27wEWD+g7N
    jUTDGvYWM9y8n0OilupjYh1OHGmhtsyYuyDwUvr+mKb6fvEifg5fo6OBxzCBxDAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFKkoDIY7uUSwT9bB3MyDW2XyeUenMB8GA1Ud
    IwQYMBaAFG+sNmnfgnzppViyQuXC9abqL91/MEUGA1UdEQQ+MDyCGmFkbWlzc2lv
    bi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5z
    dmMwCgYIKoZIzj0EAwIDRwAwRAIgC4lsMzZ1Dy3CQWpSz+TZlWyNcS/bgNjKmFUk
    tlT9iuoCICsisRgFx0m+zl6IdfxB5UoY+3lJ8QMmWuAjK57hMiVm
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIP1hzrrhL+dBPErGHew9k1IHTXgRNXxTfuDkoibdCVnoAoGCCqGSM49
    AwEHoUQDQgAE1f26PDiOMxP3NH0Lr2qrjS27wEWD+g7NjUTDGvYWM9y8n0Oilupj
    Yh1OHGmhtsyYuyDwUvr+mKb6fvEifg5fow==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXqgAwIBAgIUKfIMl0W2dbkbGZalF0dhbQBiCDYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMDY0Njg0NDkzMjI1MjUzMjY5NDAeFw0yMzAyMjAwMDA1MDBaFw0yODAy
    MTkwMDA1MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTA2NDY4NDQ5MzIyNTI1MzI2OTQwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAS72ZDdf4uVfRmmtzy2QOjVhw5fEQAW9B9EDRtHtnMUaU+F
    6ZZoFIyFvTIUMK3ZIU7o0VQlOX9lsATuniLx/XvZo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUb6w2ad+CfOmlWLJC5cL1puov
    3X8wCgYIKoZIzj0EAwIDRwAwRAIgbSbAlIvDVvyff4g1n6+MpHyeLRix+OKBuL+U
    UZ+Kb6ECIAJRJ2KCyn5ZeWSdC6y+nxUytP5UzAB71D7HHyN0aqRw
    -----END CERTIFICATE-----
