# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init-bundle-01-02-23"
#   createdAt: 2023-01-30T22:50:49.488689902Z
#   expiresAt: 2024-01-30T22:51:00Z
#   id:        fce9a1c5-4c51-4e0b-83a3-dd3530ce2845
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-01-30T22:50:49.488689902Z"
    init-bundle.stackrox.io/expires-at: "2024-01-30T22:51:00Z"
    init-bundle.stackrox.io/id: fce9a1c5-4c51-4e0b-83a3-dd3530ce2845
    init-bundle.stackrox.io/name: init-bundle-01-02-23
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUUbwpXEX4Qh/KRHQ3enF4xYmHORIwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMzc1NTgwMjcxNTgxNjA0MTU4MB4XDTIzMDEzMDIyMzgwMFoXDTI4MDEy
    OTIyMzgwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMzc1NTgwMjcxNTgxNjA0MTU4MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEs+KKsf1xZ6tp0HO/lMrn4fh6r9WSP8Zez3DIo/5j51lKXWyF
    BtFXjFzhvEV4M9D5kQqN3cOfSIJ46opIqhCiRqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDlvBdSja72wQZGlgRSh25gzrTdt
    MAoGCCqGSM49BAMCA0gAMEUCIDxlm/TiZi7yeUNzS/HFa+EXdhqKc7xOpgnvGrtX
    OEwFAiEAzPYO8nQojHPnIwkWj1npLUE+EtE7ztYvcdPXGTRVsHQ=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICpDCCAkmgAwIBAgIJAONm+Y+qCCtFMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTMTM3NTU4
    MDI3MTU4MTYwNDE1ODAeFw0yMzAxMzAyMTUxMDBaFw0yNDAxMzAyMjUxMDBaMIGs
    MS0wKwYDVQQKEyRmY2U5YTFjNS00YzUxLTRlMGItODNhMy1kZDM1MzBjZTI4NDUx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0w
    GwYDVQQFExQxNjM4NjA1ODY4OTY2MjQzMDAyMTBZMBMGByqGSM49AgEGCCqGSM49
    AwEHA0IABMN/0cteY92WHQeiytnGVo6MzLjoupmGhuSaWgLgC19LtJt+Dxhoepeg
    SevQ5REpdvpofMxYCownhxeuC78dXGejgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0G
    A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1Ud
    DgQWBBQ4rp5+bumTbc7TT39clr7PdLHJQzAfBgNVHSMEGDAWgBQ5bwXUo2u9sEGR
    pYEUoduYM603bTA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxl
    Y3Rvci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSQAwRgIhAJbG1AxYKb7YDOdT
    RiZwC0Pfdn+TZjE7oByv65wlbVp+AiEA80CvPP6I/sKDXhdf7ZP0pCGwy2SHMKT1
    faVwBlIscO8=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIAuHkIbWUiDMSUJlpxCYzgFZaaEb8R0nD1zqhycf+fTpoAoGCCqGSM49
    AwEHoUQDQgAEw3/Ry15j3ZYdB6LK2cZWjozMuOi6mYaG5JpaAuALX0u0m34PGGh6
    l6BJ69DlESl2+mh8zFgKjCeHF64Lvx1cZw==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-01-30T22:50:49.488689902Z"
    init-bundle.stackrox.io/expires-at: "2024-01-30T22:51:00Z"
    init-bundle.stackrox.io/id: fce9a1c5-4c51-4e0b-83a3-dd3530ce2845
    init-bundle.stackrox.io/name: init-bundle-01-02-23
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUUbwpXEX4Qh/KRHQ3enF4xYmHORIwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMzc1NTgwMjcxNTgxNjA0MTU4MB4XDTIzMDEzMDIyMzgwMFoXDTI4MDEy
    OTIyMzgwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMzc1NTgwMjcxNTgxNjA0MTU4MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEs+KKsf1xZ6tp0HO/lMrn4fh6r9WSP8Zez3DIo/5j51lKXWyF
    BtFXjFzhvEV4M9D5kQqN3cOfSIJ46opIqhCiRqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDlvBdSja72wQZGlgRSh25gzrTdt
    MAoGCCqGSM49BAMCA0gAMEUCIDxlm/TiZi7yeUNzS/HFa+EXdhqKc7xOpgnvGrtX
    OEwFAiEAzPYO8nQojHPnIwkWj1npLUE+EtE7ztYvcdPXGTRVsHQ=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlqgAwIBAgIJAIwtCpYO35QlMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTMTM3NTU4
    MDI3MTU4MTYwNDE1ODAeFw0yMzAxMzAyMTUxMDBaFw0yNDAxMzAyMjUxMDBaMIGm
    MS0wKwYDVQQKEyRmY2U5YTFjNS00YzUxLTRlMGItODNhMy1kZDM1MzBjZTI4NDUx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0wGwYDVQQF
    ExQxMDEwMDc0MTE3ODg3Mjc5NjE5NzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BA55oEmpri4IOwLDXtu95GrhGrtQZDrug1mYbbL+cWj93Prj8RHD8GAERnC5sglG
    eWQPXS+uLa3uI2y7A4DECf2jgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSB
    VIP0fqIvrjsi/ZCHp1YLN5TAxDAfBgNVHSMEGDAWgBQ5bwXUo2u9sEGRpYEUoduY
    M603bTBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3Jv
    eC5zdmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNI
    ADBFAiAez6GQAaTJ8/JKi4+FkwcqCl/Zl57WpFw6q/jVHCq46gIhAODDGk6mwsjC
    S8KVfEgWVaCEIZTniojA98/f+Nhk9iMZ
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMwnV5ulVf1r5OMU/ezxH4PefzNlu6xmeEzNw+rKCiU8oAoGCCqGSM49
    AwEHoUQDQgAEDnmgSamuLgg7AsNe273kauEau1BkOu6DWZhtsv5xaP3c+uPxEcPw
    YARGcLmyCUZ5ZA9dL64tre4jbLsDgMQJ/Q==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-01-30T22:50:49.488689902Z"
    init-bundle.stackrox.io/expires-at: "2024-01-30T22:51:00Z"
    init-bundle.stackrox.io/id: fce9a1c5-4c51-4e0b-83a3-dd3530ce2845
    init-bundle.stackrox.io/name: init-bundle-01-02-23
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmegAwIBAgIIeqD9xiVs8c4wCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExMxMzc1NTgw
    MjcxNTgxNjA0MTU4MB4XDTIzMDEzMDIxNTEwMFoXDTI0MDEzMDIyNTEwMFowgbsx
    LTArBgNVBAoTJGZjZTlhMWM1LTRjNTEtNGUwYi04M2EzLWRkMzUzMGNlMjg0NTEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM4ODM2MzQxNDk2Mzc0MTYxODcwMFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEJON30hg7d7Srh8YKljAKVAGtftDzFPFPUlQK
    6q2IJPJ67BIwuI1sul5RGUZAgtSgciD5AGhAVU+zqz4uau2sAqOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFKWIE2Fc8UsIiSG2u3FEvjqOBYOEMB8GA1UdIwQY
    MBaAFDlvBdSja72wQZGlgRSh25gzrTdtMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSQAwRgIhAKC68IOJexw2KJyaos8IxyELXkUaQ5nrm3nLSSSq
    oL7WAiEA5Vde9ajNz8iIDmAdnvM3vtOCUzrOUHQOjTI800iPfx0=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHwPL/OmM3uJ65a0X/n4TghtCHyI1im7QJ9Jz+cMq2dQoAoGCCqGSM49
    AwEHoUQDQgAEJON30hg7d7Srh8YKljAKVAGtftDzFPFPUlQK6q2IJPJ67BIwuI1s
    ul5RGUZAgtSgciD5AGhAVU+zqz4uau2sAg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUUbwpXEX4Qh/KRHQ3enF4xYmHORIwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExMxMzc1NTgwMjcxNTgxNjA0MTU4MB4XDTIzMDEzMDIyMzgwMFoXDTI4MDEy
    OTIyMzgwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExMxMzc1NTgwMjcxNTgxNjA0MTU4MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEs+KKsf1xZ6tp0HO/lMrn4fh6r9WSP8Zez3DIo/5j51lKXWyF
    BtFXjFzhvEV4M9D5kQqN3cOfSIJ46opIqhCiRqNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDlvBdSja72wQZGlgRSh25gzrTdt
    MAoGCCqGSM49BAMCA0gAMEUCIDxlm/TiZi7yeUNzS/HFa+EXdhqKc7xOpgnvGrtX
    OEwFAiEAzPYO8nQojHPnIwkWj1npLUE+EtE7ztYvcdPXGTRVsHQ=
    -----END CERTIFICATE-----
