# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init-bundle-06-11-22"
#   createdAt: 2022-11-05T21:42:21.92385372Z
#   expiresAt: 2023-11-05T21:42:00Z
#   id:        5eafd84b-d381-410b-ace8-b3522f1d156c
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-11-05T21:42:21.92385372Z"
    init-bundle.stackrox.io/expires-at: "2023-11-05T21:42:00Z"
    init-bundle.stackrox.io/id: 5eafd84b-d381-410b-ace8-b3522f1d156c
    init-bundle.stackrox.io/name: init-bundle-06-11-22
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUFcYR9Qz5O4daY1DzmsqHRmFF+KUwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1MTA0MjQ1ODU5MzA1NjIyNjA3MB4XDTIyMTEwNTIxMjcwMFoXDTI3MTEw
    NDIxMjcwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1MTA0MjQ1ODU5MzA1NjIyNjA3MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEmg2zTXpA8IV1NlOJ9tn7kK271RXtL6kL6BQEZ83bDKZdlkVJ
    dknf8GtfrM21QwTER6T0JyfxurntLPJtfpuMCaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFE2EZXHMpb2uTL722l/dUYZs3G4g
    MAoGCCqGSM49BAMCA0gAMEUCIFdRmo3YiLQJJue7b14XPQKcFrarYKFEeO2P89hz
    ++2+AiEAgDnQX/+6Mkj2v6nyOeRuiN8UNOxaMgSxkuUnsO0P/fA=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkmgAwIBAgIJAMhtPwMLq/50MAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNTEwNDI0
    NTg1OTMwNTYyMjYwNzAeFw0yMjExMDUyMDQyMDBaFw0yMzExMDUyMTQyMDBaMIGs
    MS0wKwYDVQQKEyQ1ZWFmZDg0Yi1kMzgxLTQxMGItYWNlOC1iMzUyMmYxZDE1NmMx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0w
    GwYDVQQFExQxNDQ0MjI2ODg2MjM2MDMyMTY1MjBZMBMGByqGSM49AgEGCCqGSM49
    AwEHA0IABNCmlzpjfQ6NN9kehwngWNVivzae+Fr0RZnKTNg8KYQjD3OzHp1vcxba
    PUWLXm9iw0mfZFtyG9LePnrxHp30UMSjgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0G
    A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1Ud
    DgQWBBR7IGF8m1AXI2vbJRMzo1ctpzB3vjAfBgNVHSMEGDAWgBRNhGVxzKW9rky+
    9tpf3VGGbNxuIDA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxl
    Y3Rvci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSAAwRQIhAMnkKuFRFpjKHzAz
    qWqJwdqGrv5H1KmZ7pyzi/p/opX+AiB3BK4oVlU4lGWWUx20KJhFsudKsmlJh0fB
    W1GUY17bMg==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHY2F3H4jAU04ZUPD4LahC0WWO0qwv1bl0ayu5MCnEd1oAoGCCqGSM49
    AwEHoUQDQgAE0KaXOmN9Do032R6HCeBY1WK/Np74WvRFmcpM2DwphCMPc7MenW9z
    Fto9RYteb2LDSZ9kW3Ib0t4+evEenfRQxA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-11-05T21:42:21.92385372Z"
    init-bundle.stackrox.io/expires-at: "2023-11-05T21:42:00Z"
    init-bundle.stackrox.io/id: 5eafd84b-d381-410b-ace8-b3522f1d156c
    init-bundle.stackrox.io/name: init-bundle-06-11-22
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUFcYR9Qz5O4daY1DzmsqHRmFF+KUwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1MTA0MjQ1ODU5MzA1NjIyNjA3MB4XDTIyMTEwNTIxMjcwMFoXDTI3MTEw
    NDIxMjcwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1MTA0MjQ1ODU5MzA1NjIyNjA3MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEmg2zTXpA8IV1NlOJ9tn7kK271RXtL6kL6BQEZ83bDKZdlkVJ
    dknf8GtfrM21QwTER6T0JyfxurntLPJtfpuMCaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFE2EZXHMpb2uTL722l/dUYZs3G4g
    MAoGCCqGSM49BAMCA0gAMEUCIFdRmo3YiLQJJue7b14XPQKcFrarYKFEeO2P89hz
    ++2+AiEAgDnQX/+6Mkj2v6nyOeRuiN8UNOxaMgSxkuUnsO0P/fA=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlqgAwIBAgIJAM9vOscGf3iiMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNTEwNDI0
    NTg1OTMwNTYyMjYwNzAeFw0yMjExMDUyMDQyMDBaFw0yMzExMDUyMTQyMDBaMIGm
    MS0wKwYDVQQKEyQ1ZWFmZDg0Yi1kMzgxLTQxMGItYWNlOC1iMzUyMmYxZDE1NmMx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0wGwYDVQQF
    ExQxNDk0NzIzMDMxNDc0Nzg4NTczMDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BKhpqFYf5BIhBUqQQDpP9aNXnuW74mZKEs45/r0zKju93fxUx32UUNCYgmmNX2Qj
    XVC/a7WTKCBUlFae0J0D2jajgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTG
    N3n+gYLe3lRxCGsydjn6bedQVjAfBgNVHSMEGDAWgBRNhGVxzKW9rky+9tpf3VGG
    bNxuIDBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3Jv
    eC5zdmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNI
    ADBFAiBTXvAZUGHSdL9gLS78UZTVcSDdE4khU+h4MdVfYho3mgIhALSZxKJAEZTZ
    zsdAvEmQU3PcKrDIVDusS/BPiLUV6Bkg
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIBGZ20H3Rn7lPl8MF80aF0tdZj/JPLtZvuH5Und3EzPSoAoGCCqGSM49
    AwEHoUQDQgAEqGmoVh/kEiEFSpBAOk/1o1ee5bviZkoSzjn+vTMqO73d/FTHfZRQ
    0JiCaY1fZCNdUL9rtZMoIFSUVp7QnQPaNg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-11-05T21:42:21.92385372Z"
    init-bundle.stackrox.io/expires-at: "2023-11-05T21:42:00Z"
    init-bundle.stackrox.io/id: 5eafd84b-d381-410b-ace8-b3522f1d156c
    init-bundle.stackrox.io/name: init-bundle-06-11-22
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmmgAwIBAgIJALVeXf5cL7JRMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNTEwNDI0
    NTg1OTMwNTYyMjYwNzAeFw0yMjExMDUyMDQyMDBaFw0yMzExMDUyMTQyMDBaMIG8
    MS0wKwYDVQQKEyQ1ZWFmZDg0Yi1kMzgxLTQxMGItYWNlOC1iMzUyMmYxZDE1NmMx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEdMBsGA1UEBRMUMTMwNjg5ODY1MTU3MjU0NjQxNDUwWTAT
    BgcqhkjOPQIBBggqhkjOPQMBBwNCAARY6wlUqzGTxQDw8Q7z6VO0UxkPvKgJk1Zl
    R1MBx9/NSvl+FZTF2V+2BuCITBToDcs9xWJCyZ4NwYIrsL5CmEL9o4HHMIHEMA4G
    A1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYD
    VR0TAQH/BAIwADAdBgNVHQ4EFgQUFFvWteIJtXTBorTjTWOh4GzYy0YwHwYDVR0j
    BBgwFoAUTYRlccylva5MvvbaX91RhmzcbiAwRQYDVR0RBD4wPIIaYWRtaXNzaW9u
    LWNvbnRyb2wuc3RhY2tyb3iCHmFkbWlzc2lvbi1jb250cm9sLnN0YWNrcm94LnN2
    YzAKBggqhkjOPQQDAgNIADBFAiEAodCL/DpXThzxdKy/J4Pe5akM+fGxk0kgAS8K
    AI9AGRcCIE8PZpKXKkgJZVnqHUgumgWkT425L3GPh1eKrq7UlaGD
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIrAxSveCQZaGfFLVv+yYBwu11xJHUO7a7svZudE7G5foAoGCCqGSM49
    AwEHoUQDQgAEWOsJVKsxk8UA8PEO8+lTtFMZD7yoCZNWZUdTAcffzUr5fhWUxdlf
    tgbgiEwU6A3LPcViQsmeDcGCK7C+QphC/Q==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUFcYR9Qz5O4daY1DzmsqHRmFF+KUwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1MTA0MjQ1ODU5MzA1NjIyNjA3MB4XDTIyMTEwNTIxMjcwMFoXDTI3MTEw
    NDIxMjcwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1MTA0MjQ1ODU5MzA1NjIyNjA3MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAEmg2zTXpA8IV1NlOJ9tn7kK271RXtL6kL6BQEZ83bDKZdlkVJ
    dknf8GtfrM21QwTER6T0JyfxurntLPJtfpuMCaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFE2EZXHMpb2uTL722l/dUYZs3G4g
    MAoGCCqGSM49BAMCA0gAMEUCIFdRmo3YiLQJJue7b14XPQKcFrarYKFEeO2P89hz
    ++2+AiEAgDnQX/+6Mkj2v6nyOeRuiN8UNOxaMgSxkuUnsO0P/fA=
    -----END CERTIFICATE-----
