apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: myoperator
  namespace: openshift-operators
spec:
  channel: alpha
  name: servicemeshoperator 
  source: example 
  sourceNamespace: openshift-operators